SFC版DQ6RTA チャート
執筆者:Maru (http://com.nicovideo.jp/community/co1180473)
2016/1/9

---------------------------------------------------------------------
1. チャートの特徴

このチャートはSFC版DQ6RTAのチャートになります。
本チャートはいわゆる「賢者の石カットチャート」と呼ばれ、
現在上位勢の間で主流になっているチャートになります。
速いタイムを求めたい方にお勧めします。

本チャートの主な特徴として、以下の点が挙げられます。

・ムドー前精霊の鎧回収
・熟練度61回(36+1+24)稼ぎ
・中盤主人公戦士、ミレーユ使用
・力の盾回収
・メダル合計70枚、グラコス後神秘取得、ムーア前メタキンヘルム取得
・賢者の石カット
・ムーア前メタルキング1匹狩り
・ドラゴンの悟り取得

一発勝負向けの石カットチャートです。
基本的に取れる安定は全て取っている感じです。


----------------------------------------------------------------------
2. 目標ラップ
(無事故逃げエンカボス戦等中央値想定)

搭の兵隊撃破            0:24:00
ブラディーポ撃破        0:46:00
ホラービースト撃破      1:08:00
ムドー1撃破             1:36:00
ムドー3撃破             2:15:00
アークボルトIN          2:44:30
ブラスト撃破            2:52:15
ジャミラス撃破          3:07:15
試練その3撃破           3:24:30
ミラルゴ撃破            3:50:00
グラコス撃破            4:33:00
魔王の使い撃破          5:00:00
デュラン撃破            5:23:00
嘆きの巨人撃破          5:45:30
アクバー撃破            6:01:00
ズイカクショウカク撃破  6:14:00
デスタムーア戦IN        6:34:00
デスタムーア撃破        6:49:00
THE END                 7:10:00

----------------------------------------------------------------------
3. チャートの見方

▼:イベント進行など
▽:イベント進行に関する補足など
○:アイテム回収
●:アイテム使用
■:呪文使用
★:ボス戦
※:その他補足事項


----------------------------------------------------------------------
4. チャート

＜オープニング＞
▼会話:ミレーユ  選択肢「はい」
▼会話:ミレーユ  ※左上から話しかけた方が早い。
▼ムドーの部屋入口まで移動  ※城最初のフロアの出口は右寄りで出ると半歩得。
▼会話:ハッサン  選択肢「いいえ」
▼ムドーの部屋に入り、会話を送ってオープニング終了


＜ライフコッド＞
▼会話:ターニア  選択肢「はい」
▼半歩上へ移動  「少し休みますか？」  選択肢「いいえ」
○主人公の家棚右:かわのぼうし→主
▼会話:村長  選択肢「はい」「はい」
○村長から:むらのみんげいひん→ふくろ
○南西の民家タル:まもりのたね→主
●かわのぼうし(主)[そうび]→まもりのたね(主)[つかう]
▼徒歩で出る


＜やまはだの道＞
○内部宝箱右:やくそう→主
○内部宝箱左:こんぼう→主
▼南西のシエーナに入る
  ※やくそう回収はカット可。回収した場合はHP15程度を目安に回復すること。
    全滅時の金策は、トルッカのうつくしそう回収売り(村長家棚[37G])等でカバーする。


＜シエーナ＞
●やくそう(主)[わたす]→ふくろ  ※HP8以下なら[つかう]。既に道中で消費した場合は何もしなくてよい。
▼ボガ→ドガ→ボガ→ドガ→ボガ→ドガの順に話しかけ、売却:むらのみんげいひん[480G]
●南東の商人  購入:
    とうぞくのカギ[470G]→主
○宿屋タンス:うろこのたて→主
○西のタル:すばやさのたね→主
○北西の銀行宝箱:250G
○北西の銀行ツボ:キメラのつばさ→主
●武器屋  売却:
    (主)こんぼう[82G]
    (主)とうぞくのカギ[352G]
    (主)ぬののふく[22G]
    (主)ひのきのぼう[7G]
    (主)かわのぼうし[48G]
●うろこのたて(主)[そうび]→すばやさのたね(主)[わたす]→ふくろ
●道具屋  購入:
    キメラのつばさx2[50G]→主
●防具屋  購入:
    うろこのよろい[350G]→主  即装備
▼町から出て北西の大穴へ

▼大穴で会話:ビルテ  選択肢「はい」「はい」


＜トルッカ＞
○宿屋ツボ:いのちのきのみ→主
○西側の民家棚左:きのぼうし→主
●きのぼうし(主)[そうび]→いのちのきのみ(主)[つかう]
○道具屋ツボ上:20G
▼北東の民家に入って会話送り、徒歩で町の外に出る
▼トルッカ北の夢見る井戸に入る


＜夢見る井戸＞
▼井戸から上の世界へ
●キメラのつばさ(主)[つかう]→シエーナ


＜シエーナ＞
○宿屋外ツボ:やくそう→主
●中央の商人  購入:やくそう6個とせいすいセット[50G]→やくそうのみ主、せいすいはふくろ
▼北東のビルテの家で会話:ビルテ
○ビルテから:せいれいのかんむり→ふくろ
●キメラのつばさ(主)[つかう]→ライフコッド


＜ライフコッド＞
▼会話:村長  選択肢どちらでも
○北西のツボ左上:やくそう→主
○主人公の家ツボ:10G
○主人公の家タル右下:すばやさのたね→ふくろ
▼主人公の家で会話:老婆  選択肢「はい」
▼家を出て、イベント終了後村長の家へ
▼会話:村長  選択肢「はい」
○村長から:つうこうしょう→ふくろ
▼村長の家の左で赤い服の青年に捕まり、ランドとターニアのイベントを見る
▼会話:ターニア  選択肢「はい」、目を覚ましたらベッドから降りて会話送り
●キメラのつばさ(主)[つかう]→シエーナ
▼徒歩で南下し、レイドックに入る


＜レイドック＞
▼会話:城下町入り口の兵士  選択肢「はい」
▼会話:城門前の兵士  選択肢「はい」
●武器屋  購入:
    ブーメラン[420G]→主  即装備
▼教会に入って上へ進むとハッサンと会話後、外に出て城に向かうと鐘が鳴る
▼会話:城門前の兵士  選択肢「はい」
▼城2階でソルディ兵士長の話を聞き、2階の出口から城の外に出て、徒歩で試練の塔に向かう。
▼道中の戦闘は狩りながら進む。とうのへいたい戦の前までに主Lv3(Exp:50)まで稼ぐ。


＜しれんのとう＞
▼11右側の出口から一度外に出て入りなおす
●やくそう(主)[つかう]→主  ※主Lv3に上げてから薬草を使用する
○2階宝箱:キメラのつばさ→主
☆とうのへいたい
★とうのへいたい(HP150)
    行動パターン:均一ランダム
      こうげき[66.41%]    主:7~9
      力ため(弱)[33.59%]  主:10~13
    先攻後攻は安定しないので、後攻することを前提に行動する。
    通常時は主HP18以下、力ため時は主HP22以下になったら薬草で回復。

○3階宝箱:130G
▼4階の扉が3つ並んでいるフロアでは右の部屋に入る
○5階タンス:ちいさなメダル[01]→主
○6階宝箱:やくそう→主  ※やくそうが2枚以上余っている場合はカットする。
▼ハッサンがくじけぬこころを回収するのを見届けて、部屋の外に出る
●キメラのつばさ(主)[つかう]→レイドック


＜レイドック＞
●道具屋  購入:
    キメラのつばさx5[125G]→主
    キメラのつばさx1[25G]→袋
  ※主の所持やくそうが1枚の場合のみ、やくそうを1枚[8G]買い足して→主  道具欄を埋める
▼城の2階でハッサンが兵士になるのを見届けて、1階に下りる
○城1階台所ツボ:ちいさなメダル[02]→ふくろ
▼中庭北の裏口から外に出る


＜～西の森＞
▼城を出て5歩歩くとハッサンと会話  選択肢「はい」  ハッサン加入
  ※5歩目で左に向くように歩く
▼山の南側を迂回して西に向かう。最初のエンカで作戦を「みんながんばれ」に変える
  ※サンマリーノ到着までに主人公LV5、ハッサンLv4を目指して敵を狩る。
▼橋を越えて森の中に入ると、ファルシオンと遭遇。反時計回りに追い詰めて行く
  ※4回目(南側で)近づくときは、馬に対して左2マス上2マスの位置に踏み込む
  ※6回目(北側で)近づくときは、馬の縦軸より半歩以上左側に移動してから上向きに近づく
▼会話:ハッサン  選択肢「はい」  ファルシオン加入
●キメラのつばさ(主)[つかう]→レイドック


＜レイドック＞
▼会話:城門前の兵士  選択肢「いいえ」
▼会話:中庭の老人  選択肢「はい」
○城3階寝室の棚:ぎんのかみかざり→主
●キメラのつばさ(主)[つかう]→レイドック
▼レイドック北東の関所を越え、東の木こりの家に向かう


＜～川の抜け道＞
◆ならびかえ  ハ主
○木こりの家ツボ:どくけしそう→ハ
○木こりの家棚右:きのぼうし→ハ
▼会話:木こり  選択肢「いいえ」「はい」「はい」
▼小屋が完成したら中に入って会話:木こり  選択肢「はい」
▼外に出て東へ、ぬけあなを調べて川の抜け道へ

◆せいどうのたて入手前にならびかえ  ハ主
○B1階宝箱:せいどうのたて→ハ
●そうび→ハ  たけのやり  かわのこしまき  せいどうのたて(↓)  きのぼうし
▼洞窟を抜けたら東の大穴から下の世界へ降り、ダーマしんでんをルーラ登録してからサンマリーノへ
  ※毒状態の仲間がいる場合は毒沼ダメージとエンカウントでデスルーラしてもよい。


＜サンマリーノ＞
◆ならびかえ  ハ主
○宿屋右ツボ右:やくそう→ハ
○防具屋右隠し部屋タル:てつのツメ→ハ
◆ならびかえ  主ハ
●ここで主の持ち物に3つ以上空を作る。メダルはふくろに、やくそうはハッサンに渡す
▼南西のジョセフとサンディの会話を見届けて、町長宅へ
▼会話:サンディ
●てつのツメ(ハ)[そうび]→たけのやり(ハ)[わたす]→主
▼2階に上がり、会話:サンディ
▼外へ出ようとするとアマンダが入ってきてイベント、動けるようになったら外に出てペロ撃破
▼船着き場へ行き会話:ミレーユ  選択肢どちらでも
▼フィールドに出ると、自動的にグランマーズの館へ


＜グランマーズの館＞
○タンス:ほしのかけら→主
○ツボ:ふしぎなきのみ→主
▼会話:グランマーズ  選択肢「はい」「はい」
○グランマーズから:やくそうx10→ふくろ
▼徒歩で外へ出て、夢見の洞窟へ向かう
◆次のエンカで戦闘中そうがえ  ハ主


＜夢見の洞窟＞
※道中はそこそこに危険なので、なるべくHPは全快付近を保つ。
※道中で全滅した場合は教会で蘇生後セーブし、再度夢見の洞窟へ。

●ふくろ[だす]:やくそう→ハッサンが2枚持つように
▼会話:ブラディーポ  選択肢「はい」
★ブラディーポ(HP370)
    行動パターン:均一ランダム
      攻撃[33.59%]    主:15~19  ハ:14~18
      強攻撃[16.41%]  主:18~23  ハ:17~22
      ルカニ[16.80%]  スカラ[16.41%]  眩しい光[16.80%]
    作戦を「めいれいさせろ」にして、ハッサンは防御、主人公はほしのかけらを使う。
    回復が必要な時は主人公のホイミで、主人公のMPが切れたら薬草で回復。
    ルカニを食らったらその都度ルカニ解除すること。
    ブラディーポが混乱したら逃げる連打でブラディーポの逃走を狙う。
    敵がマヒしたらハッサンと主人公2人で攻撃して倒す。
    その場合、主人公は0スカラの場合はブーメランで、1スカラ以上の場合はたけのやりの会心期待で攻撃する。

○ツボ:ゆめみのしずく→ハ
○B3階宝箱:けがわのマント→ハ
▼そうび→ハ  てつのつめ  －(↑)  －(↑)  －(↑)  －
▼そうび→主  ブーメラン  －(↑)  －(↑)  －(↑)  －(↑)
▼デスルーラ  ※デスル中に主人公は不思議な木の実を使用
●キメラのつばさ(主)[つかう]→マーズのやかた
▼会話:グランマーズ  ミレーユ加入
●キメラのつばさ(主)[つかう]→サンマリーノ


＜サンマリーノ＞
▼会話:町長宅2階ジョセフ
○宿屋左上ツボ:ちいさなメダル[03]→主
●防具屋  売却:
    (ハ)かわのたて[52G]
    (ハ)かわのこしまき[165G]
○真ん中の倉庫内タル左:けがわのフード→主
●船着き場:キップx3[150G]
○じょうせんけん→主
▼会話:船の前の船乗り
  ※船乗りの右側から半歩上ずらしで話しかけると少し早い


＜レイドック＞
●武器屋  売却:
    (主)うろこのよろい[262G]
    (主)ブーメラン[315G]
    (主)ぎんのかみかざり[337G]
    (主)けがわのフード[300G]
●防具屋  購入:
    きぞくのふく[800G]→主  即装備
◆ならびかえ  ミ主ハ
▼会話:城門前の兵士  選択肢「はい」
▼会話:城左地下の囚人
▼会話:城2階右上見張りの兵士
○城3階寝室の棚:きぬのローブ→ミ
▼会話:王妃横の女性  選択肢どちらでも
▼右に移動するとイベント開始、選択肢はどれを選んでもいいが一番上の「ターニア」が最速
▼城を追い出されて一度外に出るが、即町に入りなおす
▼会話:宿屋内の旅の商人  話は聞かずにBキャンセル
●旅の商人  売却:
    (ミ)きぬのローブx2[900G]
    (ミ)ブロンズナイフ[112G]
  旅の商人  購入:
    とうぞくのカギ[470G]→ふくろ
    きんのブレスレット[350G]→ミ  装備しない
    きんのブレスレット[350G]→主  装備しない
    きんのブレスレット[350G]→ハ  装備しない
○防具屋裏口のタンス:どくがのナイフ→ミ
▼徒歩で外に出て、アモールへ向かう  ※道中全逃げ


＜アモール＞
▼会話:宿屋の主人
▼会話:北東の民家の親父
▼会話:西の民家の親父
○西の民家棚:ちいさなメダル[04]→ミ
▼会話:南西の戦士
▼会話:教会の神父
○教会1階部屋ツボ左から2番目:せいすい→ミ
○教会1階部屋ツボ左から4番目:アモールの水→ミ
▼会話:ジーナ  上の世界へ

○教会1階ツボ左から3番目:ちいさなメダル[05]→ミ
▼教会の外に出ると川の水が赤くなる
○北西の民家棚:うさみみバンド→ミ
●そうび→ミ  どくがのナイフ  －  －  うさみみバンド  きんのブレスレット
▼徒歩で町の外へ出て、きたのどうくつへ


＜きたのどうくつ＞
◆ならびかえ  ハミ主
○B1階左上宝箱:いのちのきのみ→ハ
●いのちのきのみ(ハ)[つかう]
●そうび→ハ  てつのツメ  けがわのマント  せいどうのたて  きのぼうし  きんのブレスレット
●そうび→主  -  きぞくのふく  うろこのたて  きのぼうし  きんのブレスレット(↓)
  ※最初のエンカでさくせんを「みんながんばれ」に変える。
    やいばのブーメラン回収までは主人公は攻撃せずほしのかけらをつかう。
○B3階左下宝箱:ちいさなメダル[06]→ハ
◆ならびかえ  主ハミ
○B3階中央(上の丸太から流れた先)宝箱:やいばのブーメラン→主
○B2階中央宝箱:410G
▼B2階でメタルスライムを期待しながらハッサンLv7まで経験値稼ぎ
  ※最初の戦闘で主人公はやいばのブーメランを装備する
  ※回復は適宜まんたんで行う。ベビーゴイルのギラが怖いのでHP36程度が回復ラインの目安。
  ※メタルスライムが来たらさくせんを「めいれいさせろ」に変えて戦う。
    複数エンカの場合は主人公はたけのやりを装備して攻撃するとよい。

▼ホラービーストとイリアに近づくと戦闘開始
★ホラービースト(HP380)
    行動パターン:3段階ローテーション  低HP集中型
      メダパニダンスor強攻撃 → 眩しい光orメダパニダンス → 強攻撃or攻撃

    まず作戦を「めいれいさせろ」に変える。
    主人公はルカニが2回入るまで唱え続ける。2回入ったら攻撃に移る。
    ハッサンは常に攻撃。ミレーユはスカラを前から全員に1回ずつ入れ、さらにもう1回だけミレーユに入れる。
    ルカニ・スカラを入れ終わって態勢が整ったら作戦を「みんながんばれ」に変え、AI戦闘。
    ただし場合によっては作戦を変えてミレーユのホイミで回復する判断も必要。
    通常攻撃は低HP集中攻撃なので、混乱しているキャラのHPを一番低い状態にして
    被弾による混乱解除を誘発するなどの配慮もしたい。

▼会話:イリア  選択肢「はい」
○B4階左宝箱:まほうのせいすい→主
●まほうのせいすい(主)[わたす]→ミ
○B4階右宝箱:てつのツメ→主
○B3階右下宝箱:ふしぎなきのみ→主
●ふしぎなきのみ(主)[つかう]
◆ならびかえ  ミハ主
○イリアから:はやてのリング→ミ
▼半歩動くとリレミトが使えるようになるので、リレミト(無ければ徒歩)で脱出、アモールへ


＜アモール＞
●防具屋  売却:
    (主)てつのツメ[525G]
    (主)うろこのたて[135G]
  防具屋  購入:
    てつのたて[720G]→主  即装備
    てつのたて[720G]→ハ  即装備
▼会話:教会1回部屋の青年  選択肢「はい」  下の世界へ
▼会話:ジーナ
○ジーナから:カガミのカギ→ミ
●キメラのつばさ(主)[つかう]→レイドック  カガミのとうへ


＜カガミのとう＞
○B1階左宝箱:てつのむねあて→ミ
▼一番左の鏡を2回調べると戦闘開始
★ポイズンゾンビ(HP350)x3
    行動パターン:グループローテーション
      攻撃 → 猛毒の霧 → 強攻撃 → 毒攻撃 → 攻撃 → ホイミ

    まず作戦を「めいれいさせろ」に変え、ミレーユはてつのむねあてを装備。
    ミレーユはミ→主→ハの順番でスカラを1回ずつかける。
    主人公はルカニを唱える。最低限同じ敵に2回入るまではかけつづける。
    それ以降は残りMPとルカニの入り具合と相談して、攻撃に移行する。(主人公のMPは最低3以上残すこと)
    ルカニが同じ的に2回入るまでハッサンは防御、ルカニが入り次第攻撃に移る。
    猛毒状態になってもキアリーよりスカラを優先する。
    原則として"先行ホイミに頼らざるを得ない状況"を作らないように戦うが、どうしても
    先行回復が欲しいピンチの場合は、ミレーユが臨時ではやてのリングを装備してホイミする。
    全員にスカラが1回ずつ入ったら作戦を「みんながんばれ」に変える。
    残り1体になってあと少しで倒せそうになったら総替え:ハ主ミ

▽いのちのきのみをドロップした場合はハッサンで即使用
▼戦闘が終わったらまんたんし、階段を上って右の塔を上っていく。
○1階右上宝箱:200G
  ※外観はエンカしないので、右塔への入り口は右寄りで入るとよい。
  ※塔内エンカは全逃げ。
○右塔4階宝箱:ちからのたね→ハ
▼6階のレバーを下ろし、右上の玉、左上の玉を壊したら飛び降りて左塔へ
  ※左塔に入る時も同じ要領で左寄りで入る。
▼左塔のレバーは下ろさなくてよい。左上の玉、左下の玉を壊したら飛び降りて小部屋へ
●ゆめみのしずく(ハ)[つかう](バーバラの背後で)
  ※バーバラの背後で位置調整するとバーバラ加入後の移動距離が短くなってちょっと早い
▼会話:バーバラ  選択肢「はい」  バーバラ加入
○鏡を調べる:ラーのかがみ→ハ  回収したら小部屋の外へ出る
■ルーラ→ダーマしんでん

▼井戸を経由して上の世界へ
■ルーラ→レイドック


＜レイドック＞
●ちからのたね(ハ)[つかう]
▼死者がいる場合は城に入れないので先に教会で蘇生しておく。
▽主人公がLv9になっていない場合は井戸内のダークホビットを撃破し、おばさんのゆびわを入手。
  その後おばさんと会話し、入手したちからのたねをハッサンに即使用する。
▼会話:城門前の兵士
▼会話:ソルディ  選択肢「はい」
▼会話:レイドック王  夜になり玉座に戻るとイベント発生。
▼会話:ソルディ  選択肢どちらでも
▼夜が明けて自動的にシェーラとの会話  選択肢「はい」  シェーラ加入
■ルーラ→レイドック  南東の関所へ向かう

●はやてのリング(ミ)[そうび]→きんのブレスレット(ミ)[わたす]→バ
●きんのブレスレット(バ)[そうび]
●ふくろ[だす]:やくそう→バーバラに8枚、余ったらハッサンに持てるだけ
▽主人公がまだLv9になっていない場合は、関所までのエンカウントを狩ってLv9を入れる。
▼関所のベッドで1泊しセーブ
▼関所を抜け、ちていまじょうへ


＜ちていまじょう＞
○B2F外観宝箱:てつかぶと→主  次のエンカで戦闘中そうびして逃げる
○シェーラから:ラーのカガミ→主
▼暗闇フロアを抜けて、ムドーの部屋へ
  ※暗闇フロアは左の柱の上端まで進んだ後階段左の壁右端まで進み、下2歩、右2歩、上直進で抜けられる。
●せいすい(ミ)[つかう]
●まほうのせいすい(ミ)[つかう]  ※ミレーユのMP消費が激しければ

▼ムドーに接近すると戦闘開始
★ムドー1(HP900)
    行動パターン:3段階ローテーション
      火炎の息or攻撃 → スカラor攻撃 → メラミor作戦変え
        こうげき
          スカラ0  主:31~37  ハ:33~39  ミ:33~39  バ:33~39
          スカラ1  主:21~25  ハ:25~29  ミ:25~29  バ:25~29
        火炎の息  主ハ:26~36  ミバ:30~40
        メラミ    主ハミ:52~62  バ:36~43

    まず作戦を「めいれいさせろ」に変える。
1  主:ルカニ  ミ:スカラ→ミ  バ:ルカニ
    その後、基本的に攻撃を受けたキャラをミレーユで回復。
    余裕があれば主人公とハッサンの1枚ずつスカラを入れる。
    火炎の息を食らったら、主ミバでそれぞれ回復(ハッサンに薬草が残っていればハッサンも)
    バーバラは火炎+攻撃を耐えないので、火炎後ミレーユはバーバラを優先して回復する。
    メラミを喰らったら、ミレーユホイミ+バーバラ薬草で回復。
    スカラをされたら、再度ルカニを入れる。
    AIに任せてもよさそうなターンはAIに任せる。先攻回復が必要ならば「いのちだいじに」にする。
    ミレーユは基本先攻すると思ってよいが、たまに後攻するので注意。

▼撃破後、イベント
●ラーのカガミ(主)[つかう]
■リレミトルーラ→レイドック


＜レイドック＞
▼会話:城門前の兵士  死者が居る場合は教会で蘇生しておく
▼会話:城3階玉座の大臣  選択肢どちらでも
▼一夜明け、2階に下りると自動会話:ハッサン  選択肢「はい」
▼さらに下へ移動して行くと自動会話:バーバラ  選択肢「はい」
■ルーラ→シエーナ  北西の大穴から下の世界へ降り、徒歩でトルッカへ


＜トルッカ＞
○南東の井戸棚:ちいさなメダル[07]→主
▼北東の民家に入って会話送り、その後会話:主人
■ルーラ→レイドック


＜レイドック＞
○北西の民家ツボ上:ちいさなメダル[08]→主
●さくせん→どうぐせいり
●きんのブレスレット(バ)[わたす]→ミ
●きんのブレスレット(ミ)[そうび]→はやてのリング[わたす]→主
▼会話:城門前の兵士  選択肢「はい」
▼牢屋に入れられ、隣の囚人との会話終了後5歩歩くと牢が開き、外へ出ると自動的に玉座へ

▼会話:レイドック王  選択肢「はい」  会話終了後、城2階西側の通路を通って王のもとへ
▼会話:レイドック王  選択肢「はい」2つ目はどちらでも
○おうのしょじょう→主
■ルーラ→レイドック  北の関所を経由してさらに北東のゲントのむらへ向かう


＜ゲントのむら＞
◆ならびかえ  ハ主ミバ
○南西民家ツボ:まもりのたね→ハ
●まもりのたね(ハ)[つかう]
●防具屋  売却
    (バ)いばらのむち[262G]
    (バ)かわのドレス[285G]
    (バ)ヘアバンド[112G]
●防具屋  購入:
    てつのよろい[1200G]→ハ  即装備
○北西長老の家ツボ下:ふしぎなきのみ→ハ
▼会話:長老  選択肢「はい」  会話終了後家を出ようとするとチャモロ帰宅
▼イベント終了後家を出て、神殿へ
▼会話:チャモロ  選択肢「はい」  チャモロ加入


＜ムドーのしま＞
●ふくろ[だす]:
    せいどうのたて→チ  きのぼうし→チ  せいすい→主
●そうび→チ  ゲントのつえ  たびびとのふく  せいどうのたて  きのぼうし(↓)  -
▼アイテム回収はせず、HPに気を付けながらまっすぐ6階の出口を目指す。突破後イベント開始

▼会話:ミレーユ  選択肢「はい」
▼会話:チャモロ  選択肢「はい」
▼会話:ミレーユ  ※下からだと視点移動ロスが大きいため、回り込んで上から話しかけた方が早い。


＜ムドーのしろ＞
◆2階の小部屋に上ってならびかえ  ハミチ主
○2階小部屋宝箱右下:てっかめん→ハ
○2階小部屋宝箱左下:1800G
●てっかめん(ハ)[そうび]→きのぼうし(ハ)[わたす]→ふくろ

▼石像を調べると戦闘開始、宝箱回収までに2匹(1階と2階で1匹ずつ)戦う
★ヘルビースト(HP350)
    初ターンで主ははやてのリングを装備
    作戦を「じゅもんつかうな」に変え、主人公はルカニを2回入れたらこうげきに移る
    2匹目のヘルビースト戦では  主ハミチ  にならびかえる

○2階北西宝箱:ほのおのツメ→主
●ふくろ[だす]:
    ほしのかけら→ミ  すばやさのたねx2→チ  ふしぎなきのみ→チ  アモールのみず→主
●チャモロは種・木の実類を全て使用
▼バリアを歩き回ってデスルーラ


＜ゲントのむら＞
▼会話:ゲントの長老  蘇生・全快してもらう
■ルーラ→トルッカ  町には入らず、北の夢見る井戸へ
●せいすい(主)[つかう]
◆入る前にならびかえ  ハ主
●ゲントのつえ(チ)[わたす]→ハ


＜夢見る井戸＞
▼会話:小屋の横に立っているビッグ  選択肢「はい」「いいえ」
★ビッグ(HP500)＆スモック(HP320)
  ・ビッグ
    行動パターン:2段階ローテーション
      攻撃 → 攻撃or雄叫び(弱)or強攻撃or力ため(弱)
  ・スモック
    行動パターン:3段階ローテーション
      どうしていいかわからないor身代わり → 薬草or攻撃 → 身代わりor薬草

    作戦は「じゅもんつかうな」のままでよい。主人公はほのおのツメを振り続ける。
    スモックから倒す。稀に主人公がピンチになるので、HP33以下になったらゲントで回復。
    戦闘終了直前に  主ハ  にならびかえ

○ステテコパンツ→主
▼会話:エリザ  選択肢「はい」
○5000G
▼まんたんし、小屋の中の井戸から上の世界へ
■ルーラ→ライフコッド


＜ライフコッド＞
●武器屋  売却:
    (ハ)てつのツメ[525G]
    7000Gに届かなければ、要らない物を売って7000G用意する。売っていいものは、
      けがわのマント[412G]、かわのぼうし[48G]、ステテコパンツ[75G]、たびびとのふく[52G]、とうぞくのカギ[352G]等
●ヨロイを調べる→購入:せいれいのよろい[7000G]→主
■ルーラ→シエーナ  北西の大穴から下の世界へ降りる
■下の世界に落ちた後、ルーラ→ムドーのしろ


＜ムドーのしろ＞
●きぞくのふく(主)[わたす]→チ
●はやてのリング(主)[わたす]→チ
●そうび→主  -(↑)  せいれいのよろい(↓)  てつのたて  てつかぶと  きんのブレスレット
●そうび→チ  -  きぞくのふく(↓)  せいどうのたて  きのぼうし  はやてのリング

※チャモロのMPを温存したいので、できればまんたんコマンドではなく主人公のホイミで回復したい。
  ハッサンは死亡してもイベントで蘇生するので回復をサボっても大丈夫。
  主人公もムドーの部屋のイベントで蘇生されるがHP1なのでラーのカガミ確認前に回復すること。

▼ハッサン合体イベント、ハッサンせいけんづきを修得
▼ムドーの部屋に入るとイベント開始、自宅に戻されたら会話:ターニア  選択肢「はい」

★ムドー2(HP500※自動回復20)&きりさきピエロ(HP95)x2 (&デビルアーマー(HP81))
  ・ムドー
      行動パターン:均一ランダム
        火炎の息[33.59%]  主ハ:26~36  ミチ:30~40
        攻撃[16.80%]
          スクルト0  主:16~20  ハ:18~22  ミ:23~27  チ:27~31
          スクルト1  主:10~12  ハ:12~14  ミ:17~21  チ:22~26
          スクルト2  主:2~4    ハ:5~7    ミ:13~15  チ:18~22
        大声で叫ぶ(きりさきピエロ)[16.41%](※スペースがない場合は使用しない)
        しもべを呼ぶ(デビルアーマー)[16.41%](※スペースがない場合は使用しない)
        ルカナン[16.80%]
  ・きりさきピエロ
      行動パターン:偏向性ランダムA
        攻撃[62.5%]
          スクルト0  主:12~14  ハ:14~16  ミ:18~22  チ:22~26
          スクルト1  主:5~7    ハ:7~9    ミ:13~15  チ:17~21
          スクルト2  主:0~1    ハ:0~2    ミ:8~10   チ:14~16
        真空斬り[37.5%]
          スクルト0  主:2~5    ハ:18~20  ミ:23~28  チ:28~33
          スクルト1  主:0~1    ハ:9~11   ミ:16~19  チ:22~27
          スクルト2  主:0~1    ハ:0~2    ミ:10~12  チ:18~20

    まず作戦を「めいれいさせろ」に変える。ムドー2はランダム行動なので臨機応変に対応。
    ルカナンを使ってくるので、守備力変化がマイナスになったらその都度ルカニ解除。

1  主:ツメ→ピエロA  ハ:ゲント→ミ  ミ:ヒャド→ピエロA  チ:バギ→ピエロA

    最初にピエロを2体落とし、その後ムドーへの攻撃を開始する。
    主人公は基本的にほのおのツメ連打。
    ハッサンは常にゲントのつえで後攻回復に回る。全快だったらミレーユに振るとよい。
    ミレーユはピエロを落としたらスカラをミレーユに2枚入れる。
    ルカナンをされた場合はミレーユはスカラが2枚以上になるようにかけなおす。

    ミレーユのスカラが固まった後はミレーユを先頭に並び替える。
    ハッサンは全快だったら主人公、火炎後はミレーユ、その他の場合はHPが減っているキャラにゲントを振る。
    ミレーユはホイミで回復に回るか、余裕があればヒャドで攻撃に参加する。
    チャモロは必要があれば先行回復、回復が不要でお供がいない時はバギで攻撃に参加してもよい。
    炎後のターンはハッサンとミレーユ(必要があればチャモロも)で回復を回す。
    ただし後攻する可能性があるので、なるべくチャモロの先制回復に頼らない戦い方をしたい。

    新たに呼ばれたピエロはムドーに攻撃するまでは即撃破、それ以降なら放置でよい。
    ただしデビルアーマーを呼ばれた際はツメ+ヒャドで速やかに撃破しにいく。
    デビルアーマーが呼ぶホイミスライムはほしのかけらが100%効くので、速やかに混乱させる。
    お供がいない場合はムドーを倒すとそのままのHP状況でムドー3に突入するので、
    トドメの際には味方のHP状況が良い状態になるように気をつける。(HP計算をしておくとよい)

★ムドー3(HP900)  ※1～2回行動
    行動パターン:3段階ローテーション
      氷の息or攻撃 → 稲妻(弱)or攻撃 → 怪しい瞳or眩しい光
        攻撃
          スカラ0  主:26~30  ハ:29~33  ミ:31~37  チ:36~42
          スカラ1  主:12~14  ハ:16~20
          スカラ2  主:0~1    ハ:3~5
        氷の息  主ハ:46~56  ミチ:50~60
        稲妻    主:25~35  ハミチ:35~45

    1ターン目は  主:ツメ  ハ:ゲント→主orハ  ミ:防御  チ:防御
    主人公は基本的に毎ターンほのおのツメをつかって攻撃し続ける。
    ハッサンは基本的には前の2人どちらかHPの削られている方をゲントのつえで回復し続ける。
    どちらのHPもまんたんの状態ならば、序盤～中盤はハッサンに対して使っておく。
    最後の2～3ターンではハッサンより主人公のHP回復を優先させる。
    ミレーユは基本ぼうぎょで、HP状況次第ではホイミを使う。
    全体のHPに余裕があればスカラで前2人を固めたい。固める順番は  主→ハ→ハ
    チャモロは先制ベホイミを使うか、それが必要無い場合は防御しておく。
    睡眠状態のキャラはならびかえで最前列にし、攻撃被弾による睡眠解消を誘発する工夫も良い。
    前2人の生存を最優先で戦うため、中盤からは後ろ2人への回復が追い付かず落とされることが多い。

▼撃破後、自動的にレイドック城へ


＜レイドック＞
▼自動的にレイドック王と会話:選択肢「はい」
○いかずちのつえ→主
▼シェーラとは会話せず下の階へ行き、会話:ハッサン  仲間再加入
■ルーラ→サンマリーノ
▼船で北上し、モンストルの町へ


＜モンストル＞
●ほのおのツメ(主)[わたす]→ハ
○町の中央教会前の砂地の真ん中やや左寄り足元:ちいさなメダル[09]→主
○西の民家棚:ちいさなメダル[10]→主
▼会話:北西の民家のベッドで寝ているアモス
■ルーラ→モンストル
▼町の北東の北の山へ向かう


＜きたのやま＞
▼アイテム回収はせず、全逃げで頂上を目指す。最初のエンカでならびかえ  主ハミチ
▼左側から草を調べる  選択肢「はい」「はい」  半歩左に移動して足元を調べる
○りせいのタネ→主
■ルーラ→モンストル  主人公が死亡していたらキメラのつばさ使用、無ければデスルーラ
◆入る前にならびかえ  バ


＜モンストル＞
▼会話:宿屋の主人  選択肢「いいえ」「はい」
▼2階から外に飛び降りてモンストラーと戦闘、逃げるを選択して全滅
  ※夜が明けて宿屋の外に出る時は屋上から飛び降りた方がわずかに早い
▼会話:北西の民家のベッドで寝ているアモス
▼モンストラーに変身したアモスに接近すると会話イベント  選択肢「はい」  アモス加入
■ルーラ→ダーマしんでん


＜ダーマしんでん＞
▼神官に話しかけて転職
    バーバラ:あそびにん
    主人公:そうりょ
    ハッサン:そうりょ
    ミレーユ:ぶとうか
    チャモロ:とうぞく
    アモス:せんし

○地下2階宝箱右:ふしぎなきのみ→バ
●ふしぎなきのみ(バ)[つかう]
●やいばのブーメラン(主)[わたす]→ア
●せいれいのよろい(主)[わたす]→ア
●やいばのブーメラン(ア)[そうび]→せいれいのよろい(ア)[そうび]→はがねのよろい(ア)[わたす]→ハ
◆そうび→ハ  ほのおのツメ  はがねのよろい(↓)  てつのたて  てっかめん  きんのブレスレット
▼地下2階の井戸を調べて下の世界へ
  ※1階から地下1階へ降りるときは、左側の階段からの方が少し早い
■ルーラ→マーズのやかた  徒歩で夢見の洞窟へ向かう
◆ならびかえ:主ミチ→ハア
▼以降さくせん「めいれいさせろ」のまま  ハ:攻撃、ア:攻撃
  ※道中夢見の洞窟地下1階まではアモスに熟練度が入らないが、計2戦闘までは狩ってよい


＜夢見の洞窟＞
○地下2階南東宝箱:まもりのたね→ハ
●まもりのたね(ハ)[つかう]
○地下2階西宝箱:230G
▼地下2階でくちぶえ修得(11戦闘)まで歩き回って熟練度稼ぎ。
▼くちぶえ修得後、バーバラのくちぶえを使って、主人公・ハッサンがスカラ(36戦闘)を覚えるまで熟練度稼ぎ。
■リレミトルーラ→ダーマしんでん

◆ダーマしんでん地下1階の井戸を調べて上の世界へ
▼神官に話しかけて転職
  ハッサン:せんし
  主人公:せんし
  ミレーユ:まほうつかい
  バーバラ:そうりょ
○地下1階奥の足元:ちいさなメダル[11]→ハ
■ルーラ→ダーマしんでん

▼外でくちぶえを使用し1戦闘  作戦は「じゅもんつかうな」
▼ダーマしんでん内に戻り、神官に話しかけて転職
  ミレーユ:しょくをやめる
○地下2階宝箱左:いのちのきのみ→ハ
●いのちのきのみ(ハ)[つかう]
▼地下2階の井戸を調べて下の世界へ

■ルーラ→ダーマしんでん
▼西に泊まっている船の手前まで1歩ずつ移動しながらくちぶえを使用し、
  24戦闘(バーバラバギ修得後＋7戦闘)熟練度稼ぎ。
▼終わったらアークボルトへ
◆ならびかえ  アハ主ミ


＜アークボルト＞
▼会話:門番  城内へ
●はじゃのつるぎ(ア)[そうび]
●武器屋  売却
    (ア)やいばのブーメラン[1125G]
  武器屋  購入
    バトルアックス[4300G]→ハ  即装備
●さくせん→どうぐせいり
●ふくろ[だす]
    ゲントのつえ→ミ  ほのおのツメ→主  てつのよろい→主  ラーのカガミ→主
●はやてのリング(チ)[わたす]→ミ

▼会話:ガルシア  選択肢「はい」
★ガルシア(HP1300)
    行動パターン:均一ランダム
    痛恨の一撃(2.5倍)[16.80%]  攻撃[16.80%]  飛び膝蹴り[16.41%]  火炎斬り[16.80%]  身かわし脚[16.41%]
    正拳突き85%  ルカニ50%。

    作戦を「めいれいさせろ」に変える。
1  ア:気合  ハ:気合    主:鉄の鎧装備後ルカニ  ミ:スカラ→ア
2  ア:諸刃  ハ:正拳    主:ルカニ              ミ:ゲントorスカラ→主
3  ア:気合  ハ:気合    主:ルカニor爪          ミ:ゲントor防御
4  ア:諸刃  ハ:正拳    主:ルカニor爪          ミ:ゲントor防御
    以降、ア:気合諸刃  ハ:気合正拳  主:ルカニor爪  ミ:ゲントor防御で殲滅

▼宿屋で宿泊[120G]
▼会話:階段前のブラスト
▼会話:スコット  選択肢「はい」
★スコット(HP1200)&ホリディ(HP1300)
  ・スコット
      行動パターン:各個ローテーション
        ルカナン → バイキルト → 捨て身 → ベホマラー → ルカナン → 攻撃
  ・ホリディ
      行動パターン:各個ローテーション
        攻撃 → 攻撃 → 身代わり → 攻撃防御 → 疾風突き → 身代わり
    どちらも正拳突き100%  ルカニ0%

  2ターン目のバイキルトがホリディに入った場合、特に気にせずホリディを集中攻撃。
  2ターン目のバイキルトがスコットに入った場合、7ターン目の頭までホリディを残すことを意識。
1  ア:気合      ハ:気合      主:爪→ス  ミ:メラミ→ス
2  ア:諸刃→ホ  ハ:正拳→ホ  主:爪→ホ  ミ:メラミ→ス(主ミのHP減っていたらルカニ解除)
3  ア:気合      ハ:気合      主:爪→ホ  ミ:ゲント
4  ア:諸刃→ホ  ハ:正拳→ホ  主:爪→ホ  ミ:メラミ→[バイキルトが入った方]
5  ア:気合      ハ:気合      主:爪→ホ  ミ:ゲント(全員ルカニ解除)
6  ア:諸刃→ホ  ハ:正拳→ホ  主:爪→ホ  ミ:ゲント
7  ア:気合      ハ:気合      主:爪→ホ  ミ:メラミ→ホ
8  ア:諸刃→ス  ハ:正拳→ス  主:爪→ス  ミ:メラミ→ス
9  もし8ターン目までに殲滅できなかったら全員で総攻撃

▼会話:王  選択肢「はい」
▼会話:ブラスト  まんたんして南西の訓練場に向かう
●ゲントのつえ(ミ)[わたす]→ハ
▼会話:ブラスト  選択肢「はい」

★ブラスト(HP1800)
    行動パターン:3段階ローテーション
    五月雨剣or真空波  →  ルカナンor正拳突き  →  隼斬りor回し蹴り
      真空波  ア:15~20  ハ主ミ:36~44
    正拳突き50%  ルカニ50%

1  ア:ホイミ→主  ハ:スカラ→ア  主:ルカニ          ミ:スカラ→ハ
2  ア:ホイミ→ミ  ハ:スカラ→ア  主:ルカニ          ミ:スカラ→ハ
3  ア:ホイミ      ハ:スカラ→ア  主:ルカニorスカラ  ミ:スカラ→ハ
    以降、アモスは気合諸刃、ハッサンは捨て身orゲント。
    主人公、ミレーユは回復対象にしない。
    余裕があれば主人公とミレーユでさらにスカラを前2人に1枚ずつ入れる。
    出来れば真空波のターンにハッサンがゲントを振るように立ち回るとよい。

●ゲントのつえ(ハ)[わたす]→ア
○1階訓練場ツボ:ちいさなメダル[12]→ア
▼会話:王
▼会話:大臣  大きなカンオケを受け取る
■ルーラ→アークボルト
  まんたん後、北西のたびのどうくつへ向かう


＜たびのどうくつ＞
▼会話:真ん中の兵士
▼会話:青いモンスター
★ホラーウォーカー(HP167)＆かくとうパンサー(HP210)
1  ア:ゲント→ミ  ハ:正拳→か  主:爪→か  ミ:メラミ→か
2  ア:ゲント      ハ:正拳→ホ  主:爪→ホ  ミ:メラミ→か
  3ターン目まで残ったら適当に倒す。この戦闘でチャモロがしのびあしを修得する
■しのびあし  (580Gの左下角)
■しのびあし  (B2F階段右の壁沿い端)
■しのびあし  (B3F中央 卵が2つあるところ)
▼会話:洞窟奥のドランゴ  ドランゴvsテリーのイベントを見る
○地下3階宝箱:バトルアックス→ア
○地下2階中央宝箱:580G
○地下2階右下宝箱:まもりのたね→ア
●バトルアックス(ア)[そうび]→まもりのたね(ア)[わたす]→ハ
▼会話:真ん中の兵士
■リレミトルーラ→アークボルト
◆入る前にならびかえ  バ


＜アークボルト＞
▼宿屋で宿泊[120G]
○2階西側タル下:ちいさなメダル[13]→バ
▼会話:王
■ルーラ→アークボルト  たびのどうくつを通り抜けて北へ
▼3軒の小屋群のうち、北の小屋に入る
○小屋内の棚:ちいさなメダル[14]→バ
■しのびあし  (上の世界への階段を上った直後)
◆入る前にならびかえ  アハ主ミ


＜さばくのぬけみち＞
■しのびあし  (宝箱手前)
○地下1階南宝箱:ちいさなメダル[15]→ア
▼リレミト後再度入りなおして通過し、カルカドの町へ


＜カルカド＞
■しのびあし (カルカド内)
▼会話:井戸の中の青年
▼会話:宿屋2階の戦士(マハメド)  選択肢「いいえ」
○北西の民家ツボ下:ちいさなメダル[16]→ア
▼会話:西の民家の老人、老爺
▼会話:南西教会のシスター
▼会話:南東民家の女性
▼夜になるので、町を出てダメージを受けていたらまんたんし、徒歩で西のひょうたん島に向かう


＜ひょうたん島＞
▼会話:桟橋に立っている男性
▼会話:舵を取っている水夫  選択肢「はい」
▼会話:バーのマスター  選択肢「はい」「はい」「はい」

★ジャミラス(HP1500)  ※1～2回行動
    行動パターン:行動パターン:偏向性ランダムA
      強攻撃[37.11%]
        スカラ0  ア:55~65  ハ:67~77  主:76~88  ミ:80~92
        スカラ1  ア:31~36  ハ:48~56
        スカラ2  ア:7~10   ハ:31~36
        スカラ3  ア:0~1    ハ:12~15
      火炎の息[25.39%]
        アハ主:26~36  ミ:30~40
      こうげき[22.66%]
        スカラ0  ア:44~52  ハ:54~62  主:61~71  ミ:64~74
        スカラ1  ア:25~29  ハ:39~45
        スカラ2  ア:6~8    ハ:25~29
        スカラ3  ア:0~1    ハ:10~12
      炎のツメ[14.84%]
        ア:42~52  ハ主ミ:52~62
    せいけんづき85%  ルカニ50%

1  ア:ゲント→主  ハ:スカラ→ア  主:ルカニ  ミ:(はやて装備後)スカラ→ハ
2  ア:ゲント      ハ:スカラ→ア  主:ルカニ  ミ:スカラ→ハ

    以降、アモスは前2人をゲントで回復かチャンスがあれば攻撃、ハッサンは気合正拳で攻撃。
    主人公はルカニを入れ終わったら前2人をスカラで固める。
    ミレーユが生存していると加速につながるので、出来れば生かしたい。
    スカラが前2人に3枚ずつ入って尚ミレーユが生存していればアモスも気合なし諸刃で攻撃に移る。
    生存優先度は  ア>ハ>>ミ>主  といったところか。主人公はルカニが入ったら落ちてよい。

▼歩いて外に出て、南下してひょうたん島へ
▼会話:舵を取っている老爺
○ひょうたん島内部左上タル:ちいさなメダル[17]→ア
▼会話:バーのマスター  選択肢「はい」
●ゲントのつえ(ア)[わたす]→主
■ルーラ→ちていまじょう
◆ならびかえ  ミ  ひょうたん島に乗って南西の島へ行き、階段を下りて下の世界へ
○関所の小屋内ツボ左:ちいさなメダル[18]→ミ
▼ホルコッタの村は無視してホルストック城へ向かう
■しのびあし  (関所を出た直後)


＜ホルストック＞
○城内1階西台所ツボ左:ちいさなメダル[19]→ミ
▼会話:ホルテン(王)  選択肢「はい」「はい」「はい」
▼会話:北西ホルス王子の部屋(地下を経由)に居る少年
▼城内1階東タル群のうち右下のタルを調べる
▼会話:ホルテン
▼ホルス王子を追って地下通路を南下し、外に出て会話:ホルス  ホルス加入
■ルーラ→ホルストック
▼南東のせんれいのほこらに向かう


＜せんれいのほこら＞
■しのびあし  (洞窟入った直後  岩のトゲ左)
■王子が逃げだしたらリレミトルーラ→ホルストック
▼徒歩で西のホルコッタの村へ向かう


＜ホルコッタ＞
○南西の民家庭タル下:ちいさなメダル[20]→ミ
○北西の民家左側入口ツボ右:ちいさなメダル[21]→ミ
▼会話:ホルス  選択肢「はい」「はい」  ホルス再加入
■ルーラ→ホルストック  南西のせんれいのほこらに向かう


＜せんれいのほこら＞
■しのびあし  (洞窟入った直後  岩のトゲ左)
■しのびあし  (B2F  段差上の光が差しているところ)
▼会話:青いモンスター

★しれんその1(HP1000)
    行動パターン:偏向性ランダムB
      メダパニダンス[78.13%]  ギラ[15.63%]  メラ[3.13%]
      バギ[1.56%]  イオ[1.17%]  激しい炎[0.39%]
1  さくせんを「みんながんばれ」に変えてAI戦闘。
  稀に激しい炎を吐いてくるのでHPには注意。(必要に応じて手動回復するなり「いのちだいじに」に変える。)

■しのびあし  (B2F  ホルス前の細い通路抜けた後)
▼会話:ホルス  ホルス再加入
  リレミト脱出

◆ならびかえ  アハ主ミ
▼せんれいのほこらに再突入
■しのびあし  (B2F  段差に登る手前)
■しのびあし  (B2F  扉の手前)
■しのびあし  (B3F  しれんその2手前)
▼会話:青いモンスター

★しれんその2(HP1500、初期マホカンタ)
    行動パターン:均一ランダム  集中攻撃型
      こうげき[33.59%]
        スカラ0  ア:50~58  ハ:59~69  主:67~77  ミ:67~77
        スカラ2  ミ:45~53
        スカラ4  ミ:24~28
      かまいたち[16.41%]
        ア:25~36  ハ主ミ:46~63
      力ため(弱)[16.80%]
        スカラ0  ア:75~87  ハ:88~103  主:100~115  ミ:100~115
        スカラ2  ミ:67~79
        スカラ4  ミ:36~42
      怪しい瞳[16.41%]
    せいけんづき85%

    作戦を「めいれいさせろ」に変更する。
    HPが同値の場合は前にいる方を狙ってくるので注意。
1  ア:ホイミ  ハ:スカラ→ミ  主:スカラ→ミ  ミ:(金ブレ装備後)足払い
2  ア:ホイミ  ハ:スカラ→ミ  主:スカラ→ミ  ミ:足払い
    以降、ア:気合諸刃  ハ:気合正拳  主:ゲントor炎の爪  ミ:足払い連打
    を基本に戦っていく。最低HPの者がミレーユでなくなった時は防御するなり注意して回復する。

●ゲントのつえ(主)[わたす]→ハ
▼会話:ホルス  ホルス再加入
■しのびあし  (B3F  段差上がる手前)
■しのびあし  (B4F  段差降りる手前)
▼会話:青いモンスター

★しれんその3(HP1300)  ※2回行動
    行動パターン:2段階ローテーション
      ルカナン  →  強攻撃or攻撃or稲妻orマホターン
        攻撃    ア:41~47  ハ:48~56  主:54~62  ミ:53~61
        強攻撃  ア:51~58  ハ:60~70  主:67~77  ミ:66~76
        稲妻    ア:30~40  ハ主ミ:40~50
    基本的には  ア:気合諸刃  ハ:ゲントor攻撃  主:爪orニフラム  ミ:かまいたちorベホイミ
    で戦っていく。アモスは諸刃の反動ダメージに気を付ける。
    アモスとハッサンは毎ターンルカニ解除をする。主人公とミレーユは解除しなくてよい。
    主人公とミレーユの受けたダメージはミレーユのベホイミで回復する。
    マホターンをされたら主人公のニフラムで解除するが、主人公が落ちていれば放置で構わない。
    ハッサンとアモスは絶対に落とさないように、後ろ2人は時短要素が薄いのでいつ落ちても構わない。
    稲妻を受けてかつ後攻回復がない時の次のターンは、アモス通常攻撃or防御ハッサンゲント自分で回す。

▼柱と柱の間を通ろうとするとホルスの洗礼イベント開始
  ※柱と柱の間を通る直前に最後尾のホルスの位置を調整すると少し短縮
▼会話:ホルス  ホルス再加入
  ※同様にホルスに話しかける直前に最後尾のキャラの位置を調整すると少し短縮
■しのびあし  (小さなメダルの宝箱前)
○地下4階宝箱中央:ちいさなメダル[22]→ア
■リレミトルーラ→ホルストック


＜ホルストック＞
▼2階に上がるとイベント、終了後また2階へ
◆ならびかえ  ミアハ主
▼会話:ホルテン  選択肢「はい」
○まほうのカギ→ミ
○ホルスの部屋外の壁と木の間足元:ちいさなメダル[23]→ミ
■ルーラ→ホルストック  南西の小屋へ向かう  井戸を調べるといどまねき出現
★いどまねき(HP500)
1  そうがえ  アハ主ミ
   ア:気合  ハ:気合  主:ルカニ  ミ:メラミ
2  ア:諸刃  ハ:正拳  主:爪      ミ:メラミ

▼井戸を調べて上の世界へ行き、南東のクリアベールの町へ


＜クリアベール(上)＞
○南西民家棚:ちいさなメダル[24]→ア
■ルーラ→クリアベール  西の階段に向かう
▼階段を下りて下の世界へ下り、東のクリアベールへ
■しのびあし  (下の世界降りてすぐ  橋の手前)


＜クリアベール(下)＞
○南西民家棚:ちいさなメダル[25]→ア
■ルーラ→クリアベール  北東の運命の壁へ向かう


＜運命の壁＞
◆ならびかえ  ハア主ミ
●まもりのたね(ハ)[つかう]
●ゲントのつえ(ハ)[わたす]→主
▼一番左を上っていく
■しのびあし  (外観  いのちのきのみへの分岐点)
○外観左側宝箱:いのちのきのみ→ハ
●いのちのきのみ(ハ)[つかう]
■しのびあし  (おうごんのつるはしの小部屋の周りの岩場  左下角)
○中腹の小部屋宝箱:おうごんのつるはし→ハ
▼小部屋を出た後右に2回落下そのまま登って行き次に見えた小部屋入り口に入る
■しのびあし  (外観  小部屋の入り口への分岐点)
●おうごんのつるはし(ハ)[つかう]  壁3か所
■しのびあし  (外観に出た直後)
▼再度外観に出たら、右上に進んで内部へ
●おうごんのつるはし(ハ)[つかう]  壁1か所
▼再度外観に出たら次の入り口の真上まで回り込んで、落下
■しのびあし  (外観  岩場右の突当りを上に登って下の岩場が見えなくなる当たり)
■しのびあし  (外観出た直後)
●おうごんのつるはし(ハ)[つかう]  山頂の岩の前で使う
○ゆうきのかけら→ハ
■ルーラ→クリアベール


＜クリアベール(下)＞
▼教会でジョン君の両親のイベントを見る
  ※夫妻に近づく前に1歩右にずれておくと少し短縮
○北東ジョン君の家1階ツボ上:ちからのたね→ハ
▼会話:ハリス  選択肢「はい」「はい」
  ※テーブル越しではなく、直接真上か右側半歩下ずらしから話しかけた方が早い
▼ジョン君とのイベント、上の世界へ移動して空とぶベッドを入手
▼クリアベール北東、運命の壁跡へ
○運命の壁跡内の墓右足元:ちいさなメダル[26]→ハ

■ルーラ→ダーマしんでん  ベッドで南下して民家へ
○ダーマしんでん南小さな小屋タル:ちいさなメダル[27]→ハ
■ルーラ→レイドック  ベッドに乗って南西のアモールの町へ


＜アモール＞
▼ジーナとイリアがほしふるうでわを埋めるイベントを見る
▼町を出てベッドに乗り、南の井戸へ
○小屋内上側の棚:ちいさなメダル[28]→ハ
▼井戸を調べるといどまねき出現
★いどまねき(HP500)
1  ハ:気合  ア:気合  主:ルカニ  ミ:メラミ
2  ハ:正拳  ア:諸刃  主:爪      ミ:メラミ
▼井戸を調べて下の世界へ行き、東のフォーン城へ


＜フォーンじょう＞
●武器屋  売却:
    (ア)はじゃのつるぎ[3300G]
    (ア)バトルアックス[3225G]
  武器屋  購入:
    まどろみのけん[6300G]→ア  即装備
○2階西タンス右:ちいさなメダル[29]→ハ
▼会話:2階玉座の大臣  選択肢「はい」
▼会話:1階奥の兵士
▼カガミの間に入ろうとすると、フォーン王が出てくる
▼会話:2階玉座のフォーン王
▽フォーン王の正面から話しかける
▼会話:フォーン王  もう一度話しかける  選択肢どちらでも
●ラーのカガミ(主)[つかう]  カガミの前で
▼会話:フォーン王  選択肢「はい」
○4階寝室タンス:ちいさなメダル[30]→ハ
■ルーラ→アモール


＜アモール＞
○上の世界でイリアが埋めた場所足元:ほしふるうでわ→ア
▼宿屋で宿泊[90G]
■ルーラ→ダーマしんでん  井戸を調べて上の世界へ
■ルーラ→シエーナ  ベッドに乗って北西のメダルおうのしろへ


＜メダルおうのしろ＞
▼会話:メダル王  30枚になっているはず
○てんばつのつえ→ハ
○ちからのルビー→ハ
○プラチナソード→ハ
●ちからのたね(ハ)[つかう]
■ルーラ→レイドック  ベッドに乗って南東のまじゅつしのとうへ向かう


＜まじゅつしのとう＞
※ミラルゴ戦直前にまほうのせいすいでMPを回復するため、HP回復はまんたんを使用してよい。
▼入り口の扉はインパスを唱えて開ける
▽扉と接触してしまうとメッセージが出るため寸止めで
■しのびあし  (2F  上がってすぐ下に曲がる角)
■しのびあし  (2F  階段手前)
○2階左上の部屋宝箱右:ちいさなメダル[31]→ハ
○2階左上の部屋宝箱下:1300G
■しのびあし  (宝箱回収後階段上がった直後)
■しのびあし  (螺旋階段 一番上の段右下角)
●そうび→ハ  プラチナソード(↑↑)  てつのよろい  てつのたて  てっかめん  ちからのルビー(↓)
◆ならびかえ  ミハア主  ミラルゴの左隣のツボの手前で
○ミラルゴの部屋ツボ:まほうのせいすい→ミ
▼まんたん
●まほうのせいすい(ミ)[つかう]
▼会話:ミラルゴ

★ミラルゴ(HP2400)
    行動パターン:2段階ローテーション
    マホターン  →  仲間を呼ぶ(ランプのまじん)orベギラゴンor攻撃orメラミ
    マホターンを消さないとマホターンは飛ばされる
      攻撃        ミ:52~60    ハ:47~55  ア:36~42  主:53~61
      ベギラゴン  ミハ主:60~80  ア:50~70
      メラミ      ミハ主:52~62  ア:42~52

1  ミ:かまいたち  ハ＆ア:気合  主:爪
2  作戦を「みんながんばれ」に変えてAI戦闘、主人公はニフラム
    以降、奇数ターンは  ミ:かまいたちorベホイミ  ハア:気合  主:ゲントor爪
    偶数ターンは作戦を「みんながんばれ」に変えてAI戦闘、主人公はニフラム→ミ
    ランプのまじんを呼ばれてAI3人の攻撃だけでは落としきれなかった場合は、
    次ターンミレーユがはやてのリングを装備してメラミで倒す。
    この時、念のため主でミレーユにゲントを振っておくと安定する。
    次のターン、「みんながんばれ」に戻す前にミレーユの装飾品をきんのブレスレットに戻すのを忘れない。
    ベギラゴン後はミ主のベホイミとゲントで回復をして立て直す。
    連発された場合はアモスのホイミも選択肢に入れておく。
    ミレーユのMPが尽きたらAI戦闘を止め、ミラルゴ集中攻撃に切り替える。
    押し切れそうな場合(ミラルゴ残りHP500～0)は全員でミラルゴを総攻撃する。

■リレミト
◆ならびかえ  バ
■ベッドで北の階段から下の世界に降りてルーラ→フォーンじょう


＜フォーンじょう＞
▼会話:フォーン王  カガミ姫のイベント
▽フォーン王の正面から話しかける
▼会話:フォーン王
○フォーン王から:すいもんのカギ→バ
○2階東ツボ:ふしぎなきのみ→バ
●ふしぎなきのみ(バ)[つかう]
■ルーラ→レイドック  東の海岸の船に乗る
■しのびあし  (浅瀬右下角の右)
▼南の水門を開ける
▽水門の真ん中でなくても、1マス左に触れるだけで水門は開く
■ルーラ→アモール
▼町を出て船で南下、ペスカニの村へ
◆ならびかえ  ハア主ミ


＜ペスカニ＞
▼陸から村に入る。村に入ると自動的にロブと会話  選択肢「いいえ」
▼茶色の道沿いに村北側教会隣の魚屋へ
○魚屋タル:ちいさなメダル[32]→ハ
▼会話:魚屋の主人  上から話しかける。会話終了後主人を追いかけてロブの家へ
▼会話:魚屋の主人
▼ロブの家を出て左に3歩歩くと、ロブが家から出てくる
▼ロブの前を横切って、ロブの隣の家(北側)に入る
○ロブの家隣の民家タル:まもりのたね→ハ
▼村北西の洞窟へ、ロブに見つからないように後をつける
▽最後のフロアでは「ロブ抜き」と呼ばれるテクニックを使うと8秒ほど短縮できます。
  文字では説明しづらいため、実際のプレイを見てタイミングを掴んでおくと良いです。

▼会話:ロブ  選択肢「いいえ」「はい」「はい」
■ルーラ→ペスカニ  船に乗って洞穴へ
▼岩場(ディーネ左下)に近づくと自動的に会話  選択肢「はい」

■しのびあし  (ディーナ加入後)
■ルーラ→サンマリーノ
▼北の人魚の岩場に右から入り、会話:ディーナ
○ディーナから:マーメイドハープ→ア
■ルーラ→ペスカニ  船に乗る
●ほしふるうでわ(ア)[そうび]→マーメイドハープ(ア)[つかう]  西の大陸に沿って南端に着いたら浮上し、小屋へ
▼宿屋で宿泊[120G]
○マウントスノー南の小屋内タル真ん中:ちいさなメダル[33]→ア
▼徒歩で小屋を出て、北のマウントスノーへ向かう
■しのびあし  (フィールド  雪原に入る直前)


＜マウントスノー＞
○ゴラン宅棚:ちいさなメダル[34]→ア
▼会話:ゴラン
▼部屋を出ようとするともう一度ゴランと自動会話
▼ルーラ→マウントスノー


＜マウントスノー＞
▼徒歩で北東の氷のほこらへ
▼会話:ユリナ
▼ルーラ→マウントスノー
▼ゴラン宅でテリーと自動会話
▼会話:ゴラン
▼ルーラ→マウントスノー  もう一度氷のほこらへ
▼会話:ユリナ  選択肢「はい」
▼ルーラ→マウントスノー  教会へ
※死者がいる場合は教会で蘇生
▼会話:ザム神官  選択肢「はい」
■ルーラ→ペスカニ  船に乗る

●マーメイドハープ(ア)[つかう]  北の沈没船へ


＜沈没船＞
○甲板タル一番右:ちいさなメダル[35]→ア
○甲板タル一番左:すばやさのたね→ア
●すばやさのたね(ア)[つかう]
■しのびあし  (B1F  右に曲がって扉のない入り口)
○船室地下1階宝箱右:さいごのカギ→ア
▼リレミトして東の水路を進み、浮上して井戸に寄る
○フォーンじょう北の井戸内棚：ちいさなメダル[36]→ア
▼水路を北上し、ふしぎなどうくつへ


＜ふしぎなどうくつ＞
▼地下1階、上へ向かって2つ目の十字路を右、2つ目の十字路を下に曲がって直進
■しのびあし  (B1F  入り口の小部屋出口)
■しのびあし  (B2F  降りてすぐ)
■しのびあし  (B2F  刃の鎧の宝箱前)
○地下2階南西宝箱:やいばのよろい→ア
▼隠し階段を調べて地下3階の小部屋へ  すぐ上りなおしてメダル回収へ
■しのびあし  (B3F  入ってすぐ)
○地下2階東宝箱:ちいさなメダル[37]→主
▼小部屋は3回下りて2回上ると部屋の下側に通路が出現、地下4階へ
■しのびあし  (B4F  右の通路右壁の根っこの横)
○地下4階左上宝箱:スフィーダのたて→主
▼ルーラ→マウントスノー  北のこおりのどうくつへ


＜こおりのどうくつ＞
▼扉に触れると会話発生  選択肢「1」「3」「2」
  1 われ 正しき心を もつ者なり
  3 ちから ひめたる やいばを
  2 氷のふちより ときはなたん!
▼次のフロアは雪の足場の右端から上に向かって滑る
▼地下2階の氷の床をわざと2回踏んで、落下する
■しのびあし  (B3F  落ちてすぐ)
○地下3階宝箱:ちいさなメダル[38]→主
  ※ここまでで全滅するなどして金策が不安な場合は、地下2階北の宝箱から1900Gを回収する
■しのびあし  (B3F  降りてすぐ上突き当り)
▼地下2階の4つのスイッチは「上→左→右→下」の順で踏む
▼祭壇に近づくとテリーとの会話イベント発生
●せいれいのよろい(ア)[わたす]→バ
○祭壇:さびたつるぎ→ア
■リレミトルーラ→マウントスノー


＜マウントスノー＞
※死者がいる場合は教会で蘇生
▼会話:ザム神官
○ザム神官から:デセオのパス→主
■ルーラ→ホルストック


＜ホルストック＞
○城1階北東の宝物庫宝箱右:プラチナメイル→主
○城1階北東の宝物庫宝箱左:ちいさなメダル[39]→ミ
■ルーラ→サンマリーノ


＜サンマリーノ＞
○地下の牢屋内宝箱右:1500G
○地下の牢屋内宝箱左:ちいさなメダル[40]→ミ
■ルーラ→ダーマしんでん  井戸を調べて上の世界へ


＜ダーマしんでん＞
▼神官に話しかけて転職
    アモス:ぶとうか
    バーバラ:しょくをやめる
    チャモロ:しょくをやめる
■ルーラ→メダルおうのしろ


＜メダルおうのしろ＞
▼会話：メダル王  40枚になっているはず
○きせきのつるぎ→ハ
■ルーラ→ちていまじょう


＜ひょうたん島＞
▼宿屋で宿泊[30G]
○地下宝箱上:まじんのよろい→ハ
○地下宝箱左:ちいさなメダル[41]→ア
○地下宝箱右:まほうのせいすい→ア
■ルーラ→ダーマしんでん
◆ならびかえ  ハ主  ベッドで南の階段から下の世界へいき、北のロンガデセオへ


＜ロンガデセオ＞
●プラチナソード(ハ)[わたす]→主
●てっかめん(ア)[わたす]→主
○隠れ酒場南東宝箱右:いのちのきのみ→ハ
▼会話:隠れ酒場屋上のホック  選択肢「はい」
▼会話:隠れ酒場1階のホック  選択肢「はい」
■ルーラ→ロンガデセオ  船に乗って南下
●マーメイドハープ(ア)[つかう]  潜水によるエンカリセのタイミングを意識
▼南西のポセイドン城へ


＜ポセイドン城＞
○宝物庫宝箱右下:うみなりのつえ→ふくろ
○宝物庫宝箱右上:ちいさなメダル[42]→ふくろ
○宝物庫宝箱左上:メガザルのうでわ→ふくろ
○寝室棚:ちいさなメダル[43]→ふくろ
▼徒歩で出て海底を南下、ガンディーノ前で浮上し、町の中へ
■しのびあし  (海底  ポセイドン城南の地面がくぼんでいるところ)


＜ガンディーノ＞
▼バシルーラで離脱者が出ている場合は、地下のルイーダの酒場で再加入する
○城下町西の酒場裏右上隅足元:ちいさなメダル[44]→ふくろ
●いのちのきのみ(ハ)[つかう]
○城2階東の部屋棚左:いのちのきのみ→ハ
○王の寝室中庭真ん中下足元:ちいさなメダル[45]→ふくろ
○地下一番左の牢屋ツボ:ちいさなメダル[46]→ふくろ
▼隠し通路を通って井戸の中へ
○井戸奥ギンドロ組隠しアジトタル下:すばやさのたね→ふくろ
○井戸奥ギンドロ組隠しアジトタル上:ちいさなメダル[47]→ふくろ
○井戸奥ギンドロ組隠しアジト宝箱:いのりのゆびわ→ふくろ
■ルーラ→ロンガデセオ


＜ロンガデセオ＞
▼会話:教会の神父(ホック)
▼バニーシアターに入る(入場料[100G])
○シアター控室のタンス左:あみタイツ→ふくろ
▼会話:控室のバニーガール(ホック)  選択肢「はい」
▼北東の道をふさいでいるあらくれと接触すると強制移動&買い物だが、何もしない。
●おしゃれなカジヤ
    (主)てっかめん[1200G]
▼そうび→主  -(↑)  プラチナメイル(↓)  スフィーダのたて(↓)  てっかめん(↓)  きんのブレスレット
▼会話:バーのマスター(ホック)  選択肢「いいえ」「いいえ」「はい」
○南西酒場タル下:ちいさなメダル[48]→ふくろ
○北西タンス:ちいさなメダル[49]→ふくろ
▼シアター前の井戸を調べてホックの家へ
▼会話:ホック(情報料[2000G])
■ルーラ→ロンガデセオ  北の墓場へ

○一番下の墓前:ちいさなメダル[50]→ふくろ
▼会話:サリイ  選択肢「はい」「はい」
■ルーラ→トルッカ   船で南下する
■しのびあし  (水路入って三叉路の手前あたり)
●マーメイドハープ(ア)[つかう]  水路を南東に進んでレイドック地下水路へ


＜レイドック地下水路＞
※道中でエンカウントしたらハッサンの装備をつける
■しのびあし  (右に曲がって少し進んだところ)
●いのちのきのみ(ハ)[つかう]
○北西宝箱:ちからのたて→ハ
▼そうび→ハ  きせきのつるぎ(↓↓)  まじんのよろい(↓)  ちからのたて(↓)  てっかめん  ちからのルビー
■ルーラ→フォーンじょう  海底に潜り、南の海底神殿へ


＜海底神殿＞
■しのびあし  (B1F  入ってすぐ)
■しのびあし  (B1F  マップ左側橋の下)
○1階左上宝箱:ちいさなメダル[51]→ふくろ
■しのびあし  (B2F  入って下に突き当たって右に曲がる角)
○地下1階小部屋宝箱  マジカルスカート→ふくろ
■しのびあし  (B2F  フロア右上隅手前)
■しのびあし  (B2F  下り階段手前)
■しのびあし  (B3F  フロア右下隅から上に曲がって最初の橋)
■しのびあし  (B1F  入ってすぐ)
○1階小部屋右上隅足元:ちいさなメダル[52]→ふくろ
■しのびあし  (B2F  エンカリセ後水槽への階段降りてすぐ)
■しのびあし  (B2F  左下の水槽の下通路真ん中)
■しのびあし  (B2F  すなのうつわの宝箱手前)
○地下1階宝箱:すなのうつわ→ふくろ

▼会話:グラコス  選択肢「いいえ」
★グラコス(HP3000)
    行動パターン:均一ランダム
      氷の息[33.59%]
        ハ:50~60  主:20~30
      マヒャド[16.41%](マホターン時は無選択)
        ハ:60~70  主:15~25
      強攻撃[16.80%]  攻撃[16.80%]  薙ぎ払い[16.41%]

1  ハ:スカラ→ハ    主:スカラ→主
2  ハ:気合いため    主:スカラ→ハ
3  ハ:正拳突き      主:スフィーダorゲント
    以降、ハッサンは気合正拳を繰り返す。
    主人公はスカラ2回&スフィーダを入れつつゲントで回復。
    余裕があればほのおのツメを使用。
    回復ライン  ハッサン:120以下(スフィーダなしは140以下)
                主人公:  60以下
    ただしハッサン180以下かつ主人公90以下の場合どちらかを回復する。

○グラコスのヤリ→ふくろ
■リレミト後浮上しルーラ→トルッカ

▼船に乗って時計回りに島を回って南端へ
◆ならびかえ  主アミ
●マーメイドハープ(ア)[つかう]
▼南端(西寄り)のくぼみから浮上し、ジャンポルテの館へ
■しのびあし  (海底  島右下の半島下)


＜ジャンポルテの館＞
◆そうび→主  プラチナソード(↓↓)  プラチナメイル  スフィーダのたて  てっかめん  デセオのパス(↓)
▼会話:地下1階受付の男性  選択肢「はい」
○右側控室の棚右:ちいさなメダル[53]→ふくろ
▼左側控室に一度入って出ると参加者が集まっている
▼会話:司会  主人公でランク1～3を勝ち抜く
○シルバートレイ→ふくろ
○おしゃれなバンダナ→ふくろ
○きれいなじゅうたん→ふくろ

■ルーラ→ロンガデセオ  南の階段から上の世界へ
◆ならびかえ  バ主  ベッドで東の小島へ
○かくとうじょう南の小島のほこら内タル真ん中：ちいさなメダル[54]→バ
○かくとうじょう南の小島のほこら内宝箱：マグマのつえ→バ
■ルーラ→クリアベール  ベッドで北西のカルベローナの町へ


＜カルベローナ＞
○町中央地下1階右下のタル:ちいさなメダル[55]→バ
○町中央地下1階左下のタンス:ふしぎなきのみ→バ
●ふしぎなきのみ(バ)[つかう]
●うさみみバンド(ミ)[わたす]→バ
●ふくろ[だす]:
    ゲントのつえ→ア        ほのおのツメ→主        シルバートレイ→バ
    てつかぶと→ア          はやてのリング→主      きんのブレスレット→バ
    ほしのかけら→バ        すなのうつわ→バ
●すなのうつわ(バ)[つかう]  (ブボールの部屋の前で)
▼会話:ブボール  選択肢どちらでも  マダンテ修得
■ルーラ→カルベローナ  町に入りなおして北西のカルベの家へ

○カルベの家ツボ左:まほうのせいすい→バ
▼会話:カルベ
○まほうのじゅうたん→バ
■ルーラ→カルベローナ  ベッドで南の階段から下の世界へ
●まほうのじゅうたん(バ)[つかう]
▼西のグレイス城へ向かう。途中の森は一度じゅうたんから降りて徒歩で通過する


＜グレイス城＞
●おうごんのつるはし(ハ)[つかう]  さらに隠し階段から地下へ
○オルゴーのよろい→主
●プラチナメイル(主)[わたす]→ア
■ルーラ→トルッカ

●まほうのじゅうたん(バ)[つかう]  じゅうたんで東に行き、やまはだのみちへ
●そうび→主  －(↑)  オルゴーのよろい  スフィーダのたて  てっかめん  はやてのリング(↓)
●そうび→バ  －(↓)  せいれいのよろい  シルバートレイ  うさみみバンド  きんのブレスレット
◆ならびかえ  ハア主バ
●そうび→ア  －(↑)  プラチナメイル  てつのたて  てつかぶと  ほしふるうでわ


＜やまはだのみち＞
■しのびあし  (外観  最初の階段手前)
■しのびあし  (洞窟  2フロア目入ってすぐ)
■しのびあし  (外観  ランドと主人公前の階段手前)
▼ランドと主人公の会話イベントを見て、ライフコッドへ


＜ライフコッド＞
○村長宅外ツボ左:ちいさなメダル[56]→ア
▼会話:村長
▼会話:ターニア
▼村長の部屋に入ると村長が寝込む
▼会話:主人公
■ルーラ→ライフコッド


＜やまはだのみち＞
▼右の崖から飛び降りる
■しのびあし  (外観  下り階段手前)
▼会話:主人公  ライフコッドが襲われる
○内部宝箱右:ちいさなメダル[57]→ア
■リレミトルーラ→ライフコッド


＜ライフコッド＞
▼以下の場所でモンスターと戦闘
    南西小屋  (てっこうまじん+ボストロール)
    酒場2階  (ずしおうまる+てっこうまじん)
    西井戸  (てっこうまじん+ずしおうまる)
    南小屋  (バーサクオーク+ずしおうまる)
    武器屋前  (バーサクオーク+てっこうまじん)
    村長家奥  (ボストロール+てっこうまじん)
    村長家手前  (ずしおうまる+バーサクオーク)
    武器屋中  (バーサクオーク+ボストロール)
    ターニア宅前  (ボストロール+ずしおうまる)

★ずしおうまる(HP400)  正拳突き100%
★ボストロール(HP320,自動回復20)  正拳突き100%
★てっこうまじん(HP280)  正拳突き85%
★バーサクオーク(HP250)  正拳突き100%

  ハ:正拳  ア:足払い  主:爪  バ:マダンテ  で殲滅していく。
  バーサクオークはマダンテのみで倒せるので前3人の攻撃の対象にしない。
  またハッサンはずしおうまるを最優先して狙う。
  てっこうまじんは正拳突きを外す可能性があるので、ハッサンの攻撃か主人公のツメで攻撃する。
  バーバラがLv13でMP107以上になった場合、ボストロールはマダンテで落とせる。
  もしバーバラが落とされてマダンテを打てなかった場合は、正拳突きと炎のツメで頑張って倒す。
  1戦闘ごとに(死者が出た場合は蘇生してから)教会の神父に話しかけて回復する。

●まもりのたね(ハ)[つかう]
○酒場2階棚:まもりのたね→ハ
●ほのおのツメ(主)[わたす]→ア  ※ターニア宅前の戦闘終了後

▼会話:主人公宅で戦っている主人公  選択肢「はい」  ライデイン修得
★まおうのつかい(HP400)  ※1～2回行動
    行動パターン:均一ランダム
      強攻撃[33.60%]  こうげき[16.80%]  マヒャド[16.41%]
      火炎の息[16.80%]  ルカナン[16.41%]
    デイン系以外の呪文・特技は一切効かない。

1  ハ:捨て身  ア:防御          主:ライデイン  バ:防御
2  ハ:気合    ア:防御orゲント  主:ライデイン  バ:防御
3  ハ:諸刃    ア:防御orゲント  主:ライデイン  バ:防御

▼戦闘終了後、ターニアと自動会話  選択肢どちらでも
■ルーラ→レイドック


＜レイドック＞
▼会話:フランコ  選択肢「いいえ」
▼会話:レイドック王  選択肢「はい」
▼夜になり、グランマーズと会話後行動開始、7つの記憶を取り戻す
    2階東廊下
○地下1階北東宝物庫宝箱右:プラチナシールド→主
○地下1階北東宝物庫宝箱左:ちいさなメダル[58]→主
    1階北東図書室
    1階北西台所
    1階中庭
    2階西廊下
    2階北西会議室
    3階玉座
▼自動的に王と会話し、夜が明けてもう一度王と自動会話  選択肢どちらでも
○セバスのかぶと→主
■ルーラ→ロンガデセオ


＜ロンガデセオ＞
●武器屋  売却:
    (ハ)てっかめん[2625G]
    (ハ)てんばつのつえ[3750G]
    (ハ)バトルアックス[3225G]
    (ハ)はがねのよろい[1725G]
    (ハ)てつのたて[540G]
    (袋)いかずちのつえ[2475G]
    (袋)うみなりのつえ[10500G]
    ※29800G以上になるまで売る
▼北東のサリイ宅へ
▼会話:サリイ  選択肢「はい」  サリイの目を見ている間は十字キーを操作しないこと
▼会話:サリイ
○ラミアスのつるぎ→主
●そうび→主  ラミアスのつるぎ  オルゴーのよろい  スフィーダのたて  セバスのかぶと(↓)  はやてのリング
■ルーラ→ロンガデセオ
●西の草原でまほうのじゅうたん(バ)[つかう]  ダーマ南の井戸へ


＜ダーマ南の井戸＞
●防具屋  購入:
    ちりょくのかぶと[13000G]→ハ  装備しない
    スライムメット[2000G]→チ  装備しない
    みずのはごろも[14800G]→チ  装備しない
●そうび→チ  -  みずのはごろも(↓)  -(↓)  スライムメット(↓)  -
○道具屋横の足元:ちいさなメダル[59]→主
●外に出てルーラ←ロンガデセオ
■南の階段から上の世界へ行き、ルーラ→カルベローナ

▼ひょうたん島でカルベローナ南の森の教会へ
■しのびあし  (海  教会右の半島先)
◆ならびかえ  ハ主アバ
○森の教会棚右:まもりのたね→ハ
○森の教会棚左:ちいさなメダル[60]→ハ
■ルーラ→メダルおうのしろ


＜メダルおうのしろ＞
▼会話:メダル王  60枚になっているはず
○ときのすな→ハ
○しんぴのよろい→ハ
●そうび→ハ  きせきのつるぎ  しんぴのよろい(↓)  ちからのたて  ちりょくのかぶと  ちからのルビー
●まもりのたねx2(ハ)[つかう]
●ときのすな(ハ)[わたす]→ア
●まじんのよろい(ハ)[わたす]→ア
■ルーラ→シエーナ


＜シエーナ＞
▼教会でセーブ
■ルーラ→クリアベール

▼ベッドに乗り、北東の川を二つ渡って徒歩で森を通過
●まほうのじゅうたん(バ)[つかう]  もう一つ川を越えて北の大穴へ
▼穴から落ち、下の世界へ。ほこら(木)に入る


＜ヘルクラウド城＞
▼スイッチを踏んでマークを合わせる(下:ハート、左:稲妻、上:太陽、右:十字架)
  ※踏む回数は下から時計回りに3・7・5、最後に右を6回踏めばOK。
    8回踏めばマークが1ループする。

★ヘルクラウド(HP3000)
    行動パターン:均一ランダム
      押しつぶす[33.20%]  真空波[16.80%]  攻撃[16.80%]  マジックバリア[16.41%]  バギクロス[16.80%]
        真空波      ハ:63~77  主:63~77  ア:31~41  バ:53~67
        バギクロス  ハ:40~95  主:40~95  ア:15~54  バ:30~85
    浮遊系のため、飛び膝が1.5倍ダメージ。

1  ハ:気合  主:ルカニ        ア:魔神装備後ゲント→バ  バ:ルカニ
2  ハ:正拳  主:ラミアス→ハ  ア:ゲント                バ:ルカニ
  以降ハッサンは気合正拳、主人公は自分にラミアス後気合攻撃で倒す。
  アモスはゲントのつえで回復に回る。先攻か後攻どちらを狙うかでプラメと魔神を換装する。
  バーバラは回復せずに落としてよいが、ルカニが入っていなかったり他のHP状況が良ければ生かしてよい。
  マジックバリアが入ったらルカニを諦め、ハッサンは飛び膝蹴りに移行する。

▼戦闘終了後、門番とデュランの会話を聞き、城内へ
▼チャモロのザオラルで死者を蘇生
○城内1階中央小部屋棚左:いのちのきのみ→ハ
●きんのブレスレット(ハ)[そうび]→いのちのきのみ(ハ)[つかう]
●ちからのルビー(ハ)[わたす]→主
◆ならびかえ  アハ主バ
○城内1階中央小部屋棚右:せかいじゅのは→ア
▼チャモロでHPを全快にする
☆キラーマジンガ＆ランドアーマー→テリー→デュラン(3連戦、デュラン戦前に全員蘇生回復)

★キラーマジンガ(HP600※2回行動、初期マホカンタ25%)＆ランドアーマー(HP410)
  ・キラーマジンガ
      行動パターン:均一ランダム
        メタル斬り[33.20%]  強攻撃[33.20%]  攻撃[16.80%]  ドラゴン斬り[16.80%]
  ・ランドアーマー
      行動パターン:均一ランダム
        攻撃[33.20%]  身代わり[33.20%]  大防御[16.80%]  マホカンタ[16.80%]

1  ア:魔神装備後防御  ハ:防御            主:力のルビー装備後スカラ→ハ  バ:防御
    1ターン目で主人公が落ちた場合はアモスがせかいじゅのはを使用
2  いれかえ→そうがえ  ハ主アバ
   ハ:仁王立ち        主:ラミアス→主    ア:ゲント      バ:スカラ→ハ
3  ハ:仁王立ち        主:気合            ア:ゲントor爪  バ:かけら→ランド
4  ハ:仁王立ち        主:諸刃→マジンガ  ア:ゲントor爪  バ:マダンテ
5  ハ:仁王立ち        主:気合            ア:ゲントor爪  バ:魔聖水

  ランドアーマーを混乱させ、キラーマジンガから先に倒す。
  できれば前3人のHPを良い状態にしてとどめを刺したい。

★テリー(HP2500)
    行動パターン:均一ランダム
      雷鳴の剣[16.80%]      ハアバ:70~90  主:48~62
      はやぶさ斬り[16.41%]  火炎斬り[16.80%]   真空斬り[16.80%]  五月雨剣[16.41%]  ルカナン[16.80%]

1  ハ:気合  主:ラミアス→ハ  ア:ゲントorツメ  バ:スカラor防御
2  ハ:諸刃  主:ラミアス→主  ア:ゲントorツメ  バ:スカラor防御

    以降ハッサンの気合諸刃と主人公の気合攻撃で撃破する。
    アモスはゲントで前3人を回復する。
    バーバラはMPがある限りアモスと主人公にスカラをかける。落としてもよい。
    HP満タンなら主人公は気合諸刃をしてもよい。その場合は後攻ゲントを主人公に振る。
    気合諸刃が1回入っていれば、9T目気合無し総攻撃で落とせる。

★デュラン(HP3000)  ※1～2回行動
    行動パターン:均一ランダム
      かまいたち[16.80%]    85~115
      ムーンサルト[16.41%]  スカラ0:152~172  スカラ1:80~96  スカラ2:40~48
      強攻撃[16.80%]        スカラ0:80~92    スカラ1:43~51  スカラ2:21~26
      早業[16.80%]          スカラ0:96~111   スカラ1:51~60  スカラ2:24~30
      マホターン[16.41%]  凍てつく波動[16.80%]

1  ハ:スカラ→ハ  主:スカラ→ハ  ア:防御  バ:防御
    以降、基本  ハ:仁王立ち  主:ラミアス後気合攻撃or諸刃  ア:ゲント→ハor爪  バ:スカラ→ハ
    主人公はHP状況が良ければ諸刃、悪ければ通常攻撃を使い分ける。諸刃の反射で落ちないように気をつける。
    相手がマホターンを使ってきても解除しない。
    アモスはプラメと魔神で先攻と後攻ゲントを使い分ける、暇ならツメを使用。
    波動直後のターンはHP満タンでも後攻ゲントをハッサンに振っておくと安定する。

▼デュランとの会話終了後十字キーを操作するとテリーと会話  選択肢どちらでも  テリー加入
●はやてのリング(主)[そうび]→ちからのルビー(主)[わたす]→ハ
▼徒歩で城の外へ出るとゼニス城が上の世界に浮上
■ルーラ→アークボルト
◆ならびかえ  テミ  城の中へ


＜アークボルト＞
○北東の宝物庫ツボ:ちいさなメダル[61]→テ
○北東の宝物庫宝箱:どくばり→テ
▼会話:南東の牢屋右の部屋のドランゴ  選択肢「はい」  ドランゴ加入
■ルーラ→ロンガデセオ  南の階段から上の世界へ
■ルーラ→クリアベール  ベッドとまほうのじゅうたんを利用して北東のゼニスのしろへ
◆入る前にならびかえ  テハア主


＜ゼニスのしろ＞
▼会話:ゼニス王
○玉座の裏地面:ちいさなメダル[62]→テ
■ルーラ→ゼニスのしろ
▼会話:城1階左の部屋の少年
○せかいじゅのしずく→テ
▼会話:井戸の守り人  井戸を調べて中に入りすぐ外に出て井戸を調べるとデスホール出現
★デスホール(HP670)
1  そうがえ  ハテ主ア
   ハ:気合  テ:気合  主:ラミアス→テ  ア:プラメ装備後足払い
2  ハ:正拳  テ:諸刃  主:ラミアス→ハ  ア:ゲントor足払い
▼フィールドに出ててんまのとうに向かう


＜てんまのとう＞
○1F右の小部屋ツボ左下:ちからのたね→ハ
●ちからのたね(ハ)[つかう]
◆ならびかえ  ド
■しのびあし  (1F  小部屋出てすぐの階段手前)
■しのびあし  (2F  下の通路真ん中柱の手前)
○外観右奥隠し部屋宝箱左:ドラゴンキラー→ド
○外観右奥隠し部屋宝箱真ん中:いのちのきのみ→ド
○外観右奥隠し部屋宝箱右:ちいさなメダル[63]→ド
■しのびあし  (外観  隠し部屋出てすぐ)
○外観右宝箱:せかいじゅのは→ド
■しのびあし  (5F  入ってすぐ)
○7階真ん中宝箱:ほのおのツメ→ド
■しのびあし  (6F  左上曲がり角)
▼ファルシオンの石像をしらべるとイベント発生

★ホロゴースト(HP280)&ランプのまおう(HP870)&デビルパピヨン(HP310)
1  そうがえ  バハ
   バ:マダンテ  ハ:仁王立ち
2  そうがえ  ドテ主ア
   ド:ドラキラ装備後攻撃  テ:気合  主:ラミアス→テ  ア:足払い
3  ド:攻撃                テ:諸刃  主:攻撃          ア:防御

○てんまのたづな→ド
■ルーラ→ロンガデセオ  南の階段から上の世界へ
■ルーラ→ゼニスのしろ


＜ゼニスのしろ＞
◆そうび→テ  らいめいのけん  -(↑)  -(↑)  プラチナヘッド  -
◆そうび→ア  -(↑)  まじんのよろい(↓)  てつのたて  てつかぶと  -(↑)
◆そうび→バ  -(↑)  せいれいのよろい  シルバートレイ  うさみみバンド  ほしのかけら(↓)
◆そうび→ハ  きせきのつるぎ  しんぴのよろい  -(↑)  ちりょくのかぶと  ちからのルビー(↓)
◆どうぐせいり
●ほしのかけら(バ)[わたす]→テ
●ゲントのつえ(ア)[わたす]→テ
●ラミアスのつるぎ(主)[わたす]→ド
●ふくろ[だす]:
    グラコスのやり→ド      ほのおのツメ→主        プラチナメイル→テ
    ドラゴンシールド→ド    ちからのたて→ド        てっかめん→ド
    ほしふるうでわ→テ      メガザルのうでわ→ア    きんのブレスレット→チ
    きんのブレスレット→ド  いのりのゆびわ→チ      どくけしそう→ド
    せかいじゅのはx2→ド    まほうのせいすい→主    ときのすな→テ
    すばやさのたね→チ      いのちのきのみ→チ
◆そうび(ド)  ドラゴンキラー  -  ドラゴンシールド  てっかめん  きんのブレスレット
◆そうび(テ)  らいめいのけん  プラチナメイル  -  プラチナヘッド  ほしふるうでわ(↓)
▼会話:ゼニス王  選択肢「いいえ」
■ルーラ→ライフコッド
●てんまのたづな(ド)[つかう]
  青いボタンを押し、はざまの世界へ
▽青いボタンはすぐに押すのではなく、ちょっと飛んで高度が上がってから使うと少し早い
◆ならびかえ  ミハ  徒歩でぜつぼうのまちへ


＜ぜつぼうのまち＞
○北西の民家ツボ右:キメラのつばさ→ミ
▼会話:エンデ
○エンデから:ふるびたパイプ→ミ
●キメラのつばさ(ミ)[つかう]→ぜつぼうのまち
▼徒歩で西のヘルハーブ温泉へ
■しのびあし  (ルーラしてすぐ)


＜ヘルハーブ温泉＞
○タンス右:キメラのつばさ→ミ
▼会話:温泉入り口のバニーガール
▼列の最後尾に並んで温泉の中へ、右側から中央の入り口に入る
○洞窟内の骸骨:ちいさなメダル[64]→ミ
▼井戸を調べて下の世界へ
●キメラのつばさ(バ)[つかう]→ゲントのむら
●てんまのたづな(ド)[つかう]  北東のザクソンの村周辺で着陸


＜ザクソンの村＞
○エンデの実家外タル中:ちいさなメダル[65]→ミ
◆ならびかえ  ハミ
○エンデの実家外タル上:まもりのたね→ハ
●ふるびたパイプ(ミ)[つかう]  北西の民家入り口に居る犬のシルバーの前で使用
▼自動会話:エンデの妻  選択肢「はい」
○エンデの妻から:エンデのどうぐ→ハ
▼徒歩で村から出る
●てんまのたづな(ド)[つかう]  青いボタンを押し、はざまの世界へ


＜ぜつぼうのまち＞
○防具屋タル左:いのちのきのみ→ハ
▼会話:エンデ  選択肢「はい」「はい」「たて」「はい」
  ※連打していると「かぶと」を選んでしまうので、要注意
○エンデのたて→ハ
○エンデ宅のツボ:まもりのたね→ハ
●まもりのたね(ハ)[つかう]
●いのちのきのみ(ハ)[つかう]
●エンデのたて(ハ)[そうび]→まもりのたね(ハ)[つかう]
▼地上に出るとHP・MPが回復する。毒状態も回復する。
▼フィールドに出て、徒歩で北東のよくぼうのまちへ
◆ならびかえ  ドハテア  エンカウント時に既にならびかえしていたらそのまま
■よくぼうのまちをルーラ登録して北西の湖へ
■しのびあし  (フィールド  茂み手前)


＜北西の湖＞
▼会話:一番左の赤い服の青年  選択肢「はい」  湖の水が引く
▼右の階段から湖の底に下り、宝箱をしらべる
▽イベント終了後左を向いているので、宝箱の右側から半歩上ずらしで調べるとよい
▼宝箱を2回調べて隠し階段から洞窟を抜け、山を回り込んで北のろうごくのまちへ
■しのびあし  (洞窟  分岐)


＜ろうごくのまち＞
▼会話:なげきのきょじん
★なげきのきょじん(HP2800)
    行動パターン:偏向性ランダムA
      痛恨の一撃(防御無視)[41.41%]  185~209
      早業[22.66%]  あやしい霧[18.75%]  雄叫び(弱)[10.55%]  稲妻(弱)[6.64%]

1  そうがえ  アテドハ
   ア:防御  テ:防御          ド:ラミアス→ハ  ハ:気合
2  ア:防御  テ:防御orゲント  ド:ラミアス→ド  ハ:正拳
    以降ドランゴ攻撃とハッサン気合正拳で攻める。
    アモスは基本防御、落としてもよい。
    テリーはゲントで回復、必要なければ防御でしのぐ。

○ちいさなメダル[66]→ア
◆一度外に出てならびかえ  ハ  入りなおす
▼会話:なげきのきょじん兄
▼会話:なげきのきょじん弟
○ろうごくのカギ→ハ
▼中に入って進むと牢屋に投獄され、バリア床を越えて地下へ
▼会話:ソルディ
○へいしのふく4つ→ハ
●へいしのふく4つ(ハ)[つかう]  町を通り抜けて1階へ
▼会話:1階中央階段左の兵士
▼会話:アクバーの部屋前の兵士  選択肢「はい」  町へ戻る
○宝物庫宝箱右:はめつのたて→ハ
○宝物庫宝箱上:4800G
○宝物庫宝箱左:ちいさなメダル[67]→ハ

●町に戻ってから、へいしのふく4つ(ハ)[つかう]
▼会話:酒場のルイ  選択肢どちらでも
▼会話:道具屋の主人
▼会話:南東のゴン  選択肢「はい」
▼会話:道具屋の主人(裏から)
▼外に出ようとするとイベント発生  選択肢「いいえ」

▼ろうごくへいx2と戦闘、すてみを使ってわざと負ける。HP35未満なら逃げるでもよい
▼再び投獄され、会話:扉越しに兵士  町に戻る
▽話しかける際扉に触れるとメッセージが出てロスになるので注意
▼会話:トンヌラ  選択肢「はい」
○ちからのたねx4→ハ
○ろうごくのカギ→ハ
●ちからのたねx4(ハ)[つかう]
■徒歩で町の外に出てルーラ→よくぼうのまち
◆入る前にならびかえ  ドハテ主


＜よくぼうのまち＞
▼会話:北西の家の富豪  家の奥に飾ってあるローブを調べる
○ドラゴンローブ→ド
○北東の民家1階ツボ右:メガンテのうでわ→ハ
●武器屋  売却
    (ハ)はめつのたて[3975G]
    (ハ)メガンテのうでわ[7500G]
    (袋)まどろみのけん[4725G]
    (袋)マグマのつえ[7125G]
    (袋)ほのおのツメ[4275G]
    (袋)どくばり[2175G]
    (袋)やいばのよろい[4875G]
    (袋)ドラゴンメイル[9000G]
    (袋)マジカルスカート[5025G]
    (袋)プラチナシールド[2625G]
    (袋)あみタイツ[2400G]
    以下、63000Gに達した時点で売却終了。
    (ミ)どくがのナイフ[712G]
    (袋)てつのよろい[900G]
    (袋)きぞくのふく[600G]
    (袋)てつのたて[540G]
    (袋)けがわのマント[412G]
    (袋)おしゃれなバンダナ[375G]
    (袋)とうぞくのカギ[352G]
    (袋)ステテコパンツ[75G]
    (袋)たびびとのふく[52G]
    (袋)かわのぼうし[48G]
  武器屋  購入:
    まじんのかなづち[15000G]→テ  即装備
    まじんのかなづち[15000G]→ハ  装備しない
○北東の老爺の隣墓前:いのちのきのみ→ハ
●防具屋  購入:
    みかがみのたて[33000G]→テ  即装備
●ドラゴンローブ(ド)[そうび]→いのちのきのみ(ハ)[わたす]→チ
■ルーラ→ろうごくのまち


＜ろうごくのまち＞
▼アクバーの部屋へ

★アクバー(HP3300)  ※2回行動  &  ガーディアン(HP420)x2
  ・アクバー
      行動パターン:3段階ローテーション
        激しい炎or地響き → 火炎斬りorドラゴン斬り → ザオリクorルカナン(マホトーン時スキップ)
          激しい炎      ド:20~40  ハ:50~70  テ:40~60  主:30~50
          地響き        ド:34~45  ハ:50~65  テ:35~50  主:50~65
  ・ガーディアン
      行動パターン:各個ローテーション
        攻撃 → ドラゴン斬り → 攻撃 → 仲間を呼ぶ(ベホマスライム)(スペースがないとスキップ)
        →  ドラゴン斬り → 痛恨の一撃(2.5倍)

  両脇のガーディアンから倒す。
1  ド:グラコス      ハ:スカラ→ハ  テ:かけら→B   主:スカラ→ハ
2  ド:ラミアス→ハ  ハ:気合        テ:ゲントor雫  主:マホトーン→アクバー
3  ド:グラコス      ハ:諸刃→A     テ:ゲントor雫  主:マホトーンorスカラ→ハ
4  ド:ラミアス→ド  ハ:気合        テ:ゲントor雫  主:マホトーンorスカラ
5  ド:はやぶさ→ベ  ハ:諸刃→B     テ:ゲントor雫  主:マホトーンorスカラorルカニ
  以降マホトーンが入るまでマホトーン。
  マホトーンが入ったら、主はルカニ2枚入れにいく。
  ルカニを入れた後は主人公は落としてもよいが、余裕があればスカラでハッサンとテリーを固める。
  ドランゴは攻撃、危なくなったら力の盾で回復をする。
  ハッサンは気合攻撃で殴る。危険なので諸刃はしない。
  テリーはゲントで回復に回る。
  序盤が危険なので、全体的なHP状況が悪ければ迷わず雫を使用する。
  (この戦闘で必ず消費する覚悟でよい)

○きぬのタキシード→ハ
▼アクバー消滅後、十字キーを操作するとトンヌラたちとの会話発生
◆ならびかえ  主ドハテ  地下の牢獄へ向かう
▼地下の牢獄の扉を開けるとソルディがクリムトのもとへ駆けつける
▼会話:ソルディ
●まじんのかなづち(ハ)[そうび]→ろうごくのカギ(ハ)[つかう]  クリムトの正面で使用
○クリムトから:しんじつのオーブ→主
●ゲントのつえ(テ)[わたす]→主
▼会話:もう一度ソルディ
▼階段を上るとイベント発生、町の出口へ
●しんじつのオーブ(主)[つかう]  徒歩でなげきのろうごくへ


＜なげきのろうごく＞
▼会話:マサール  マサールの夢を見る
■ルーラ→ろうごくのまち
◆入る前にならびかえ  チ


＜ろうごくのまち＞
○1F右下タンス右:ふしぎなきのみ→チ
○町北西の墓群下段左から3番目の墓前:いのちのきのみ→チ
○町南西のツボ真ん中:すばやさのたね→チ
●ふしぎなきのみ(チ)[つかう]
●いのちのきのみx2(チ)[つかう]
●すばやさのたねx2(チ)[つかう]
○クリムトの牢獄ツボ左:ちいさなメダル[68]→チ
▼会話:クリムト  選択肢「はい」  徒歩で町を出る
▽クリムト加入時はパーティ最後尾の位置を調整すると少し短縮できる

■しのびあし  (フィールド出てすぐ)
●しんじつのオーブ(主)[つかう]  徒歩でなげきのろうごくへ
●まほうのせいすい(主)[つかう]
◆ならびかえ  ドハテ主


＜なげきのろうごく＞
▼マサールに近づくとイベント発生、戦闘へ
▽短い階段の手前でクリムトの位置を調整すると少し早い
★ズイカク(HP2500)＆ショウカク(HP3500)
  ・ズイカク
      行動パターン:各個ローテーション
        攻撃 → 岩石落とし → 仁王立ち → ベホイミ(他者優先) → 強攻撃 → 瞑想
          攻撃        ド:33~39  ハ:57~65  テ:65~75  主:65~75
          岩石落とし  90~130
          強攻撃      ド:41~48  ハ:71~81  テ:81~93  主:81~93
  ・ショウカク
      行動パターン:各個ローテーション
        攻撃 → 力ため(弱) → 強攻撃 → どうしていいかわからない → 地響き → 身代わり
          攻撃    ド:57~65    ハ:80~92    テ:89~101    主:89~101
          強攻撃  ド:106~121  ハ:150~172  テ:166~189   主:166~189

1  ド:ラミアス→テ  ハ:気合      テ:気合      主:ルカニ→シ
2  ド:ラミアス→ハ  ハ:正拳→シ  テ:真空→シ  主:ルカニ→シor防御(HP130以下)
3  ド:ラミアス→ド  ハ:仁王立ち  テ:気合      主:ゲント
以降  ド:攻撃  ハ:気合正拳  テ:気合真空  主:ゲント  でショウカクから撃破する。
ショウカク撃破後はテリーは気合攻撃or諸刃に切り替え、ズイカクを撃破する。
正拳外しなどがなければ、2ローテ目のめいそうターンで終了するはず。
ラストターンはテリーはプラチナメイルに換装し、先行でトドメを刺しに行く。


○ちいさなメダル[69]→ハ
▼会話:マサール(右)  ムーアのしろが落ちてくる
●ゲントのつえ(主)[わたす]→テ
●グラコスのやり(ド)[わたす]→テ
●らいめいのけん(テ)[そうび]→まじんのかなづち(テ)[わたす]→ド
●しんじつのオーブ(主)[そうび]→はやてのリング(主)[わたす]→チ
●ときのすな(テ)[わたす]→テ
■ルーラ→なげきのろうごく  徒歩でムーアのしろへ


＜ムーアのしろ＞
※道中エンカウントがあったらハテに並び替える
■しのびあし  (外観  階段上った後)
■しのびあし  (2F  最初の移動床降りてすぐ)
■しのびあし  (2F  デーモンスピアの宝箱手前)
○2階北西宝箱:デーモンスピア→ハ
▼2階北中央のスイッチを踏み、その先の階段を下りて回復エリアで全回復
■しのびあし  (2F  最後の移動床乗る前)
■しのびあし  (3F  部屋上昇後ジャンプ台飛んですぐ)
■しのびあし  (4F  扉出てすぐ)
○4階北宝箱:ドラゴンのさとり→ハ
▼リレミト後徒歩で嘆きの牢獄に入り、大穴から下の世界へ
■ルーラ→ロンガデセオ  南の階段から上の世界へ
■ルーラ→ゼニスのしろ
▼入る前にならびかえ  ハテ

＜ゼニスのしろ＞
▼会話:城1階左の部屋の少年
○せかいじゅのしずく→テ
○城内1階中央小部屋棚中央:ちいさなメダル[70]→テ
○城内1階中央小部屋棚右:せかいじゅのは→テ
■ルーラ→メダルおうのしろ


＜メダルおうのしろ＞
▼会話:メダル王  70枚になっているはず
○メタルキングヘルム→ハ
■ルーラ→ダーマしんでん


＜ダーマしんでん＞
▼神官に話しかけて転職
    ハッサン:ドラゴン
■歩いて外に出る

●メタルキングヘルム(ハ)[そうび]→メガザルのうでわ(ア)[そうび]→てんまのたづな(ド)[つかう]
  青いボタンを押し、はざまの世界へ
■ぜつぼうのまちでセーブ後ルーラ→なげきのろうごく

▼くちぶえでメタルキング狩りを行う。
▽出現時はドハテで会心狙い、逃げられたらときのすなを使用してよい。
  砂使用で逃げられるor全滅したらリセット
※メタルキング撃破後、ドLv.8  チLv.24 に達していない場合、更に口笛を使用して
    ハッサンにおうだちバーバラマダンテ(回復ポイント活用)などで稼いで経験値を補う。
■撃破後ルーラ→よくぼうのまち


＜よくぼうのまち＞
●防具屋  売却:
    (ド)ドラゴンキラー[11250G]
    (ド)ちからのたて[18750G]
●防具屋  購入:
    みかがみのたて[33000G]→ハ  即装備
●武器屋  売却:
    (ハ)ちりょくのかぶと[9750G]
    (ハ)きぬのタキシード[2625G]
    (ハ)デーモンスピア[18750G]
    (ハ)まじんのかなづち[11250G]

▽防具屋より武器屋の方が道具を売る時のメッセージが少ないため、武器屋で売却する。
▼宿屋地下のカジノへ
▼会話:コイン売り場のバニーガール  2000枚[40000G]購入
▼会話:こうかん所のバニーガール  せかいじゅのは[1000C]x2
  ※せかいじゅのはの配分について
    5枚なら  ド3テ2
    4枚なら  ド3テ1
●きせきのつるぎ(ハ)[そうび]→エンデのたて(ハ)[わたす]→チ
◆そうび→チ  -  みずのはごろも  エンデのたて  スライムメット  きんのブレスレット
▼宿屋2階のシスターに話しかけてセーブ
■ルーラ→なげきのろうごく
▼徒歩でムーアのしろへ


＜ムーアのしろ＞
■しのびあし  (外観  階段上った後)
■しのびあし  (2F  最初の移動床降りてすぐ)
■しのびあし  (2F  デーモンスピアの宝箱手前)
▼2階北中央のスイッチを踏み、その先の階段を下りて回復エリアで全回復
■しのびあし  (2F  最後の移動床乗る前)
■しのびあし  (3F  部屋上昇後ジャンプ台飛んですぐ)
■しのびあし  (4F  扉出てすぐ)
■しのびあし  (迷宮  フロア左上右下角)
■しのびあし  (迷宮  フロア右上角)
○4階北東宝箱:メタルキングのけん→ハ
■しのびあし  (ラストフロア  左上角)
▼最深部でムーアに近づくと戦闘開始

★デスタムーア(第1形態)(HP2000)  ※1～2回行動(パターン移行時行動数リセット)
    行動パターン:Aローテ(3段階ローテーション) ＆ Bローテ(3段階ローテーション)
    ・Aローテ
        燃え盛る火炎or凍てつく冷気 → 攻撃or強攻撃 → マホカンタorローテ移行(B)
    ・Bローテ
        猛毒の霧(単)or凍てつく波動 → イオナズンor念じボール → ローテ移行(A)or瞑想

      燃え盛る火炎  ド:123~143  ハ:143~163  テ:143~163  チ:123~143  主:133~153
      凍てつく冷気  ド:79~89    ハ:124~134  テ:99~109   チ:124~134  主:94~104
      攻撃          ド:59~67    ハ:64~74    テ:83~95    チ:82~94    主:80~92
      飛びかかり    ド:73~83    ハ:80~92    テ:103~118  チ:102~117  主:100~115
      イオナズン    ド:65~85    ハ:70~90    テ:55~75    チ:50~70    主:60~80
      念じボール    ド:96~100   ハ:99~104   テ:108~114  チ:108~114  主:107~113
1  そうがえ  ドハ
   ド:ラミアス→ハ  ハ:気合
2  そうがえ  ハドテチ
   ド:攻撃          ハ:諸刃  テ:ゲントor雷鳴  チ:ベホマ

  以降ハッサンのバイキルト気合奇跡諸刃とドランゴの攻撃で倒す。
  テリーは先攻ゲントで回復、必要なければ雷鳴か魔神斬りでダメージを与える。
  回復が必要な場合はチャモロのベホマも使う。ただし先攻はほとんどしないので注意。
  HPに余裕があれば主人公でスフィーダを張った後炎のツメを使用する。

  Bローテのイオナズン+火炎はチャモロが落ちるので、来る可能性がある場合はドハテの3人にしたい。
  波動が来る可能性のあるターンではドランゴが後攻ラミアスをハッサンに入れてもよい。
  猛毒になった場合はキアリーや毒消し草で早めに治す。

  瞑想があるので、多少危険を背負ってでも早く撃破することを優先する。
  時の砂が残っていれば、ここで使う覚悟でもよい。
  とどめを刺す際はテリーの先攻雷鳴、ハッサンの疾風突き(必要があればメタキン剣に換装)を活用して
  なるべくHP状況がいい状態で倒す。


★デスタムーア(第2形態)(HP3000)  ※1～2回行動(パターン移行時行動数リセット)
    行動パターン:Aパターン(均一ランダム) ＆ Bローテ(3段階ローテーション)
    ・Aパターン
        トゲあたり[32.81%]  こうげき[16.80%]  スカラ[16.80%]  大防御[16.80%]  モードチェンジ[16.80%](B)
        ※1ターン中にスカラ2連、大防御2連は使ってこない
    ・Bローテ
        ルカナンorバイキルト  →  回し蹴りor疾風突き  →  灼熱orモードチェンジ(A)

      トゲあたり  150~180
      こうげき(バイキルト時はダメージ倍)
        スクルト0  ド:115~131  ハ:120~138  テ:139~159  チ:138~158  主:136~156
        スクルト1  ド:95~109   ハ:103~117  テ:127~145
        スクルト2  ド:76~88    ハ:85~97    テ:114~130
        スクルト3  ド:68~78    ハ:74~84    テ:101~115
      疾風突き
        スクルト0  ド:91~104   ハ:95~109   テ:105~119  チ:109~125  主:108~124
        スクルト1  ド:75~86    ハ:82~93    テ:101~115
        スクルト2  ド:60~70    ハ:67~77    テ:90~103
        スクルト3  ド:54~62    ハ:58~66    テ:80~91
      灼熱  ド:105~125  ハ:125~145  テ:125~145  チ:105~125

    最初にハッサンはメタルキングの剣を装備する。
    最初の2ターンはラミアスをハッサンに振り、気合正拳を入れに行く。
    その後スカラをされなかったら引き続きハッサンは正拳を続けて、ダメージを稼ぐ。
    スカラをされていないうちは積極的にダメージを稼ぎたい。
    スカラをされてしまったら、ハッサンはスカラによる守備固めに参加する。
    他テリーのグラコス、主人公のスカラ、ミレーユのスクルトを活用する。

    守備力が固まってきたらドランゴの攻撃とハッサンの正拳で攻撃する。
    テリーはゲントで先攻回復、余裕があれば魔神斬りで攻撃に参加する。
    更にHP回復が必要な時はチャモロのベホマを使用する。
    先攻か後攻を狙うかで適宜装飾品の換装を行う。
    突進が最大で180ダメージなので、それをラインとして防御や回復を判断する。
    MP消費が激しければ祈りの指輪を使用して回復する。

    Bローテの回し蹴り直前で止まった場合はハッサン(ドランゴ)単騎で防御する。
    ルカナンorバイキルトの直前で止まった場合は先頭キャラは必ず防御しておく。
    灼熱のターンはハッサン(ドランゴ)単騎で防御する。
    HPが悪ければチャモロも出してベホマを唱えたり、余裕があればドハ2人出しでどちらか攻撃に加わる。
    ただしBループの際はスクルトの枚数に注意し、不安があれば主人公やハッサンで
    ハッサンの守備力だけは最低限固めておく。

    バイキルトが入ってしまった後は前3人の守備力をしっかり固め、HPに不安があれば先頭キャラ防御を活用する。

    HP計算を行い、HPが少なくなってきたら火炎の息や雷鳴などでHP調整を行う。
    その後、HP状況を良くしてからテリーの先攻雷鳴でとどめを刺す。
    ただし、疾風突きが来る可能性があるターンは絶対にとどめを刺さないこと。


★デスタムーア(第3形態)(HP2500)＆ひだりて(HP2000)＆みぎて(HP1700)
    ・デスタムーア
      行動パターン:Aローテ(各個ローテーション) ＆ Bパターン(偏向性ランダムA)
      ・Aローテ  ※1回行動
          怪しい瞳 → おぞましい雄叫び → メラゾーマ → 凍てつく波動 → 凍える吹雪 → ローテ移行(B)
      ・Bパターン  ※1～2回行動
          メラゾーマ[26.56%]  イオナズン[22.66%]  火柱[18.75%]  モードチェンジ(A)[14.84%]
          マダンテ(固定)[6.64%]  ※発動条件:HPが1250未満かつMP≠0
          暗黒の力(MP全回復)[10.55%]  ※発動条件:MP＝0(マダンテ使用後)
          ※1ターン中にイオナズン2連は使ってこない
          ※MP=0の場合、呪文行動はスキップされる
          ※味方に補助呪文が掛かっていない場合、波動はスキップされる
    ・ひだりて
      行動パターン:偏向性ランダムB
        ザオリク[93.75%]  強攻撃[3.13%]  追い風[1.56%]  鷲掴み[1.17%]  攻撃[0.39%]
        ※息系特技使用後のみ、追い風使用
    ・みぎて
      行動パターン:偏向性ランダムB
        ザオラル(100%)[78.13%]  ベホマラー[15.63%]  鷲掴み[3.13%]  凍てつく波動[1.56%]
        正拳突き[1.17%]  攻撃[0.39%]
        ※ザオラルは本体に対してのみ使用

      おぞましい雄叫び  120~150
      メラゾーマ      ド:90~110   ハ:95~115   テ:80~100   チ:75~95
      凍える吹雪      ド:75~95    ハ:120~140  テ:120~140  チ:120~140
      イオナズン      ド:65~85    ハ:70~90    テ:55~75    チ:50~70
      火柱            ド:125~145  ハ:145~165  テ:145~165  チ:125~145
      マダンテ        ド:155~175  ハ:175~195  テ:175~195  チ:155~175
      鋭い爪(左)      ド:61~71    ハ:68~78    テ:92~105   チ:91~103
      叩き付ける(左)  ド:122~126  ハ:128~132  テ:135~140  チ:136~141
      攻撃(左)        ド:49~57    ハ:55~63    テ:74~84    チ:73~83
      叩き付ける(右)  ド:138~144  ハ:141~147  テ:151~158  チ:150~157
      正拳突き(右)    ド:154~178  ハ:166~190  テ:204~232  チ:202~230
      攻撃(右)        ド:77~89    ハ:83~95    テ:102~116  チ:101~115

  左手、右手、本体の順に倒す。
1  ド:ラミアス→ハ  ハ:気合  テ:ゲントor雷鳴  チ:金ブレ装備後キアリク
2  主:防御  (主のHP状況が悪い場合はミなどを適宜切る)

  その後、3T目にラミアスメタキン正拳を左手に入れる。
  左手を落とすまではハッサンが最重要なので、ハッサン生存を最優先にして回復を行う。
  ドランゴは余裕があれば左手の追い風誘発のために火炎の息を使用してもよい。
  4T目は再度ハッサンにラミアスをかけ、ハッサンは左手に正拳突きを入れる。
  バーバラのマダンテを入れるチャンス、余裕があれば使う。
  この時右手波動などで補助効果が何もないときは波動がスキップされるので、テリーで先攻グラコスを使用する。
  5ターン目の吹雪はドやバミなどの防御でしのぐ。
  6ターン目以降は正拳突きを左手に入れる。
  Bローテ中で両手を落とすまでは、余裕があれば一人先頭で防御させておくと安定。
  出来るだけダメージを与えたら、アモスを落としてメガザルの腕輪の効果で全員全快にさせる。
  その際メガザルバグに注意する。
  メガザルの腕輪を使用するまでに左手は倒しておきたい。

  左手撃破後は、右手をハッサンラミアス正拳を主力にして倒す。
  先頭キャラを防御させて壁にするとなお安定。

  右手撃破後は、本体をドランゴ攻撃とハッサン気合攻撃or諸刃で倒す。
  余裕があればテリーも魔神斬りで攻撃に参加する。
  HPが半分以下を切るとマダンテの可能性があるので決して油断しない。

  その他HP状況によっては雫を切ったりする、とどめに疾風付きを利用するなどして、うまく撃破する。


▼エンディング(ムーア撃破からTheEndまで約21分)

＜ゼニスのしろ＞
▼会話終了後、外へ

＜レイドック＞
▼門番との会話終了後、玉座へ
▼会話:玉座のソルディ  会話終了後、外へ
▽正門ではなく2階から出た方が早い

＜カルベローナ＞
▼カルベとの会話終了後、外へ

＜ライフコッド＞
▼村長との会話終了後、自宅へ
▼会話:ターニア  会話終了後、外へ

＜マーズのやかた＞
▼操作なし

＜サンマリーノ＞
▼ハッサンとの会話終了後、外へ

＜ゲントのむら＞
▼チャモロとの会話終了後、外へ

＜ガンディーノ＞
▼ミレーユとの会話終了後、外へ

＜ライフコッド＞
▼即外へ

＜レイドック＞
▼中庭から玉座へ
▼会話:バーバラ

―――――スタッフロール(約6分間)―――――

＜レイドック＞
▼玉座から階段を下りる
The End


---------------------------------------------------------------------
5. 各種データ

5.1. 「どうぐ」について
・さくせんコマンドからどうぐせいりを使うと、装備しているもの以外の道具(一部例外を除く)が全てふくろの中に入る。
  例外:マーメイドハープ・まほうのじゅうたん・てんまのたづななどの移動系、
       ゲントのつえ・せかいじゅのしずく・けんじゃのいし等の重要回復系
・イベントに伴って自動的に道具整理されることがある。例としては
    ムドーのしま突破時・ムドー3撃破時(主人公以外) ※一度離脱して再加入した扱いになる
    主人公合体後下レイドック凱旋イベント後(主人公のみ)
    ベストドレッサーコンテスト(入館者全員、つまり馬車の外全員)
  など。このようなイベントによる道具整理では、どんな道具も例外なく袋に入る。
  また、バシルーラ・ともえなげを受けてルイーダの店に飛ばされた時も同様に装備品以外が全てふくろの中に入る。
・道具のまとめ買いはできない。常に1個ずつ(シエーナのバザーは例外)。
・どうぐコマンドから装備品を装備することができる。その場合、道具欄は開いたまま。
  どうぐコマンドで消耗アイテムを使用した後は、全てのウィンドウが閉じる。
  この2つの特徴を利用し、「防具を装備→種使用」などで効率化を図ることができます。
・まほうのせいすいは、戦闘中使用と移動中使用とで回復量が異なる。移動中の方が回復量が大きい。
・やくそうなどの消耗アイテムを複数持っているときに使用すると、どれを使っても道具欄の上にある方から消費される。
・消耗アイテムには、使う対象を選べる物とそうでない物がある。
  やくそう、どくけしそうなどは対象を選べるが、たね・きのみ、まほうのせいすいなどは所持者にしか使えないので注意。


5.2. エンカウントについて～
SFC版DQ6では、SFC版DQ3と同様のいわゆる「歩数エンカ」というシステムが使用されている。
エンカウントが発生し得るフロアに入った時点や戦闘終了後などのタイミングで
エンカウントするまでの値(以下エンカウント歩数)が設定され、
1歩歩くごとにエリアや地形に応じてその値が消費されていき、負になると戦闘に突入する。
0になる前に一度町などに入って出るとエンカウント歩数値が再設定(いわゆるエンカウントリセット)される。
マーメイドハープを使った海上からの潜水、あるいは海底から浮上することでもリセットされる。

エンカウント歩数初期値の決定アルゴリズムは以下のようになっている。

  1. [0,33]のほぼ一様な整数乱数値を2回引く。
    ※一様整数乱数値は  [0,255] * 34 / 256(端数切り捨て) で計算される。
  2. 2回引いた乱数値に16を加算する。
  3. 加算した値に256をかけて、エンカウント歩数値とする。

つまり、エンカウント歩数初期値の範囲は[4096,20992]となる。

SFC版DQ6では、係数=1におけるフィールドの減数値は以下のようになっている。
  山:640
  森:460
  毒:460
  砂:384
  茂:384
  草:256
  海:102
  底:102

また、エリアによってエンカウント係数が設定されており、1倍以外の地域は以下の通り。
  下レイドック周辺:0.5倍
  下アモール周辺:0.5倍
  マウントスノー周辺:1.5倍
  ガンディーノ南:1.25倍
  上一部の海域:0.75倍
  海底各地水路:1.25倍
  絶望の町周辺:0.75倍

とくぎ「しのびあし」を使うと減数値が1/2になり、エンカするまでの距離が2倍になる。
しのびあしが切れるまでの歩数は、フィールド上では歩く地形にかかわらず127歩で固定。


5.3. 隊列による被弾について
SFC版DQ6では、隊列による被弾率(敵の打撃系攻撃)の偏向は以下のようになっている。
  4人パーティ  前から4:3:2:1
  3人パーティ  前から5:3:2
  2人パーティ  前から3:2
呪文や補助系特技等の被弾率比に関しては未調査。
また、SFC版DQ6には「集中攻撃型」の特性を持つモンスターが存在し、
これらのモンスターは"通常攻撃"の際に特定のキャラクターを狙ってくる。例としては
HPが低いキャラクター狙い:ホラービースト、しれんその2、ミラルゴ、など
最後尾のキャラクター狙い:ダークホビット、スコット、デスタムーア第3形態ひだりて、など
ただし、"通常攻撃"以外の行動に関しては、この限りではないので要注意。


5.4. ちいさなメダル一覧
注:回収所要時間(秒)を付記しましたが、移動やルーラのコマンド速度によって多少差が出ます。あくまで目安程度に。
  最短ルートで計測したつもりですが、よりロスの少ないルートの見落としがあるかもしれません、ご了承ください。
  また、★のメダルはエンカ域を歩いて回収するため、しのびあしの有効歩数を消費していることにも注意。
  厳密にはしのびあしコマンドのロスを考慮する必要がありますが、その分は表記の時間に反映させていません。
取順  時間 (★:エンカ域の歩数が増える)(＋:アイテム回収を兼ねる)
[07] 12.48      ↓ トルッカ 南東井戸の底  タンス
[01] 11.36      ↑ 試練の塔 三択東5F  タンス
[02]  6.04      ↑ レイドック城 1F台所  壷
[03]  6.92      ↓ サンマリーノ アマンダの部屋  壷 (ディフェンス猫1匹)
[08] 13.07      ↓ レイドック城下町 北西の家  壷北側
[04]  5.35      ↓ アモール 西の家  タンス
[05]  3.51      ↑ アモール 教会小部屋  東から2番目の壷
[06]  7.50 ★   ↑ アモール  北の洞窟 B3西部  宝箱
[11] 16.45      ↑ ダーマ神殿 B1祭壇の間奥  狭路部の床
[09]  2.78      ↓ モンストル 教会前砂地  南西の地面

[10] 11.22      ↓ モンストル 西の家  タンス
[13]  4.64      ↓ アークボルト 2F台所  樽南側
[12]  4.40      ↓ アークボルト 南西訓練場  壷
[14] 14.19 ★   ↓ 旅の洞窟北東  小さな小屋 東の家  タンス (エンカリセを兼ねる)(ディフェンス農夫1人)
[15] 16.86 ★   ↑ カルカド東  砂漠の抜け道 宝箱 (+ほぼ+0エンカ)
[16] 12.91      ↑ カルカド 北西の家  壷南側 (ディフェンス猫1匹)
[17]  3.98      ↑ ひょうたん島 (入手後) カウンター奥  壷西側
     29.04      ↑ 森の教会北西  小島の家 壷東側
[18]  9.72      ↓ ホルコッタ  北の関所 東側の家  壷西側
[20] 18.74      ↓ ホルコッタ 宿屋  樽

[21]  3.48      ↓ ホルコッタ 北西の家西端  壷東側
[19]  5.35      ↓ ホルストック 台所  壷西側
      9.53 ★   ↓ 洗礼の祠 B3北西  宝箱 (+1エンカ程度)
[22] 14.01 ★＋ ↓ 洗礼の祠 B4  宝箱中央 (+1エンカあるかないかぐらい)(+てつのむねあて)
[23] 22.17      ↓ ホルストック (要魔法の鍵) 外観西部  壁と木の間の地面
[61] 41.30   ＋ ↓ アークボルト (要魔法の鍵) 北西2F宝物庫  壷 (+どくばり)
[24] 16.25      ↑ クリアベール 南西の家  タンス
[25] 16.25      ↓ クリアベール 南西の家  タンス
     26.38 ★   ↓ 運命の壁 内部  宝箱 (+1エンカあるかないかぐらい)
     30.75      ↑ クリアベール (ベッド入手後) 北東の家  タンス (リカバリ用No.1)

[26] 13.61      ↑ クリアベール北東  運命の壁跡 東の墓の前  地面
[60] 38.71 ★＋ ↑ クリアベール西  森の教会 東の部屋  タンス (ほぼ+0エンカ)(+まもりのたね)
[54] 37.25      ↑ 同大陸北西の小島  小さな祠 樽中央(+マグマのつえ)
[27] 23.80      ↑ ダーマ神殿南  小さな小屋 樽
     --.-- ★   ↑ ダーマ神殿南の井戸 南部  宝箱 (+2エンカ以上、リレミト不可)(所要時間計測不可)
[28]  9.51      ↑ アモール南の井戸 小屋内  タンス
[30]  7.24      ↓ フォーン城 王の寝室  タンス
[29]  7.14      ↓ フォーン城 2F南西の部屋  クローゼット東側
[36] 16.75 ★   ↓ フォーン城北の井戸 タンス (エンカリセを兼ねる)
[31] 17.75 ★＋ ↑ 魔術師の塔 2F  宝箱 (+1エンカあるかないかぐらい)(+1300G)

[32]  3.37      ↓ ペスカニ 北の魚屋  樽
[35]  6.75 ★   海 沈没船 1F 東端の樽(+1エンカあるかないかぐらい)
     26.32 ★   海 マウントスノー北  祠 木の根元東部  地面 (ほぼ+0エンカ)
     22.93 ★   海 おしゃれな鍛冶屋付近  宿 北東のカウンター横  地面 (ほぼ+0エンカ)
[43] 41.11   ＋ 海 ポセイドン城 (要最後の鍵) 宝物庫  宝箱(ガンディーノまでのエンカリセを兼ねる)(+うみなりのつえ、メガザルのうでわ、シルバートレイ)
[42] 10.96      海 ポセイドン城 王様の部屋  タンス (所要時間は[43]を拾う前提で)(ディフェンス姫1人)
     --.-- ★＋ 海 レイドック城地下  水路 北奥  宝箱 (+2エンカ以上)(+ちからのたて)(※所要時間計測不可)
     --.-- ★＋ 海 モンストル東 宝物庫 (要戦闘、最後の鍵) 西側(ガーディアン、キラーマジンガ)  宝箱 (+ふうじんのたて)(所要時間計測不可)
     --.-- ★＋ 海 モンストル東 宝物庫 (要戦闘、最後の鍵) 東側(キラーマジンガx2)  宝箱 +グリンガムのムチ)(所要時間計測不可)
[40] 21.50   ＋ ↓ サンマリーノ (要最後の鍵) 地下牢  宝箱西側 (+1500G)

[58] 14.25   ＋ ↓ レイドック城 (要最後の鍵) B1宝物庫  宝箱西側 (+プラチナシールド)
     24.42      ↓ アークボルト (要最後の鍵) 南東牢屋西部  壷 (所要時間は[61]を拾う前提で)
[39] 29.44   ＋ ↓ ホルストック (要最後の鍵) 宝物庫  宝箱西側 (+プラチナメイル)
     33.21      ↑ レイドック城 (要最後の鍵) B1宝物庫  宝箱東側 (リカバリ用No.2)(ディフェンス兵士2人)
[41] 32.66   ＋ ↑ ひょうたん島 (要最後の鍵) 地下牢  宝箱西側 (+まじんのよろい、まほうのせいすい)
[44] 13.49      ↓ ガンディーノ 北西酒場外  北東の地面
     25.11      ↓ ガンディーノ 北東の家B1  樽東側 (所要時間は[47]を拾う場合)
[46] 29.23   ＋ ↓ ガンディーノ (要最後の鍵) 北西井戸奥  樽北側 (所要時間は[45]とセットで拾う場合)(＋すばやさのたね、いのりのゆびわ)
[45] 14.14      ↓ ガンディーノ城 1F風呂場南  東側の茂み中央付近 (所要時間は[46]とセットで拾う場合)
     29.63      ↓ ガンディーノ城 離れ2F  樽 (所要時間は[45]とセットで拾う場合)

[47]  8.37      ↓ ガンディーノ城 (要最後の鍵) 地下牢西部  壷 (所要時間は北東の家とセットで拾う場合)
     40.42      ↑ スライム格闘場 1F北西  タンス (所要時間はてんまのたづな使用時)
     --.--   ＋ ↑ スライム格闘場 (要スライム系) 待合室チャンプの家  壷北側 (所要時間未計測)
     --.--   ＋ ↑ スライム格闘場 (要スライム系) 待合室チャンプの家  壷南側 (所要時間未計測)
[53] 15.49      ↓ ポルテの家 東側控え室  タンス
[66]  3.52      ↓ ザクソン 西の家  樽中央 (所要時間は狭間の世界から帰還後)
[33] 22.20 ★   ↓ マウントスノー南  ふもとの祠 中央樽 (エンカ数に影響はない)
[34]  2.70      ↓ マウントスノー 北東の家B1  タンス
[38] 14.93 ★   ↓ 氷の洞窟 B3  宝箱 (ほぼ+0エンカ)
[49]  3.94      ↓ ロンガデセオ 外観北西  タンス

[48]  2.99      ↓ ロンガデセオ 外観酒場奥  樽南側
[50]  2.78      ↓ ロンガデセオ  北の墓場 南端の墓前  地面
[59] 19.40      ↓ ロンガデセオ北西  井戸の店屋 道具屋のカウンター横  北東隅の地面 (所要時間はロンガデセオ先ルーラ登録との比較、マウントスノー北の祠を拾う前提で)
      7.28 ★   ↓ 不思議な洞窟 B1南部小部屋  宝箱 (+1エンカあるかないかぐらい)
[37] 12.18 ★   ↓ 不思議な洞窟 B2北東  宝箱 (ほぼ+0エンカ)
     15.01 ★   ↓ 不思議な洞窟 B4南東  宝箱 (+1エンカあるかないかぐらいだが、強敵フロア)
[51]  4.59 ★   海 海底神殿 1F外観北西  宝箱 (ほぼ+0エンカ)
[52]  4.27      海 海底神殿 1F小部屋  北東隅の地面
     37.84      ↑ カルベローナ 北東の家  壷
[55]  7.51      ↑ カルベローナ中央の家B1東の部屋  樽

     36.93      ↑ グレイス 3F王の寝室  クローゼット東側 (所要時間はB1F宝物庫を拾う場合)
     78.55      ↑ グレイス B1宝物庫  西側宝箱
     19.73 ★   ↓ ライフコッド  ふもとの家 タンス (ほぼ+0エンカ)
[57]  2.91 ★   ↓ 山肌の道 内部  宝箱東側 (ほぼ+0エンカ)
     21.20 ★   ↓ 山肌の道 外観北西  宝箱 (+1～2エンカ程度)
[56]  4.18      ↓ ライフコッド 村長の家外西部  壷西側
[63]  9.65      ↑ ゼニスの城 2F東部  タンス中央 (+せかいじゅのは)
[62]  4.71      ↑ ゼニスの城 3F  玉座の真後ろの地面
     13.90 ★   ↓ 天馬の塔 1F  宝箱 (ほぼ+0エンカ)
[64]  2.78 ★   ↓ 天馬の塔 4F東隠し部屋  宝箱東側 (エンカ数に影響はない)

     14.07      狭 絶望の街 B1宿屋  壷
[65]  3.30      狭 ヘルハーブの湯 温泉内部  頭蓋骨
      5.62      狭 絶望の街 (解放後) 北部墓前  地面
      8.31      狭 欲望の街 北西の家の畑  南西の地面
[67]  0.00      狭 牢獄の街 嘆きの巨人の宝箱 (強制取得)
[69]  3.88      狭 牢獄の街 B4西部  壷
      3.04      狭 牢獄の街 B2酒場付近  樽南側
[68] 20.69   ＋ 狭 牢獄の街 1F  宝箱西側 (+はめつのたて、4800G)
     24.03      狭 牢獄の街 北東の塔頂上  南西の地面
[70]  0.00      狭 嘆きの牢獄 ズイカクorショウカクの宝箱 (強制取得)

      6.99 ★   狭 ムーアの城 1F奥  宝箱 (ほぼ+0エンカ)
     18.11 ★＋ 狭 ムーアの城 4F幻惑フロア中央  宝箱西側 (+プリンセスローブ)
     --.-- ★   ↑ 隠しマップ1 旅の洞窟B3フロア北東  宝箱 (所要時間未計測)
     --.--      ↑ デスコッド 外観北西  壷北西 (所要時間未計測)
     --.--      ↑ デスコッド 中央北の家  壷 (所要時間未計測)
     --.-- ★   ↑ 隠しマップ2 ペスカニの洞窟フロア  がいこつ (所要時間未計測)



---------------------------------------------------------------------
6. 参考文献

多くの方々の力をお借りしてチャートを書き上げることができました。感謝致します。

6.1. 配信者
ぐいさん(http://com.nicovideo.jp/community/co417864)
  本チャートを書き上げる上で、書式やデータなどを引き継がせていただきました。
  また移動やボス戦の戦術など参考にさせていただきました。
ぐるぼうさん(http://com.nicovideo.jp/community/co1462787)
  全体的な進行やボス戦の戦術、中盤～終盤の道具管理について参考にさせていただきました。
  特に道具管理については非常に多くの意見を頂きました。
シャプナーさん(http://com.nicovideo.jp/community/co1745305)
  賢者の石カットにおける全体的な進行やボス戦の戦術について参考にさせていただきました。
蛍火さん(http://com.nicovideo.jp/community/co1254961)
  各種データについて参考にさせていただきました。
チャップルさん(http://com.nicovideo.jp/community/co1534336)
  フィールドの移動などについて多くの指摘を頂きました。
くねおさん(http://kuneo.web.fc2.com/)
  ダメージ計算において計算ツールを使用させていただきました。

その他ニコ生でDQ6RTAを配信している生主の方々、アイデアを提供して下さった視聴者の方々

6.2. 攻略サイト
『ドラゴンクエスト6を究める』(敵・味方の数値・行動・耐性データ、ちいさなメダル情報等)
http://marine.yu.to/DQ6/index.html
『dq_analyzer - スーパーファミコン版ドラゴンクエスト データ解析プログラム』(各種数値データ)
http://s-endo.skr.jp/dq_analyzer.html#Description-DQ6
『DSドラクエ6極限攻略データベース』(攻略アイデア、計算式、タイムアタックレポート等)
http://dq6.info/
『DS,SFC版ドラゴンクエスト6完璧徹底攻略』(ステータス、熟練度稼ぎ、ちいさなメダル情報等)
http://www.kirafura.com/dq/6/6.htm
『SFC版ドラゴンクエスト6完全攻略』(職業別ステータス補正リスト等)
http://dq6.d-navi.net/sfc/
『ドラクエ6攻略  DQ-GH.COM』(マップ等)
http://dq-gh.com/dq6/
